wpftest/Quality/PopUp/ExcelToDB.xaml

<Window x:Class="WizMes_HanMin.Quality.PopUp.ExcelToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_HanMin.Quality.PopUp"
        mc:Ignorable="d" Loaded="UserControl_Loaded" WindowStartupLocation="CenterScreen"
        Title="형성측정값 업로드" Height="100" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblBuyerArticleNo" Grid.Column="0" VerticalContentAlignment="Center">
                <StackPanel Style="{DynamicResource StackPanelInLabel}">
                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                        <CheckBox x:Name="chkBuyerArticleNo"/>
                    </Viewbox>
                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                        <TextBlock Text="품    번" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                    </Viewbox>
                </StackPanel>
            </Label>            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox x:Name="txtBuyerArticleNo" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxInputNecessary}"
                                     Keyboard.KeyDown="txtBuyerArticleNo_KeyDown"
                                     Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"
                                      TextChanged="txtBuyerArticleNo_TextChanged"/>          
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Button x:Name="btnBuyerArticleNo" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Click="btnBuyerArticleNo_Click">
                <Image Source="{DynamicResource btiPlusFind}" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2">
            <Button x:Name="btnUploadToDB" Content="파일 선택" Click="btnUploadToDB_Click">
                
            </Button>
        </Grid>
    </Grid>
</Window>
