wpftest/Product/MachineData/Win_prd_RegularInspectBasis_U.xaml


    <UserControl x:Class="WizMes_HanMin.Win_prd_RegularInspectBasis_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_HanMin}" Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStandardNumberSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblStandardNumberSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkStandardNumberSrh" VerticalAlignment="Center" Padding="0"
                                  Checked="chkStandardNumberSrh_Checked" Unchecked="chkStandardNumberSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="기준번호"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtStandardNumberSrh" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtStandardNumberSrh_KeyDown"/>
                <Button x:Name="btnStandardNumberSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnStandardNumberSrh_Click" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMcPartNameSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblMcPartNameSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkMcPartNameSrh" VerticalAlignment="Center" Padding="0"
                                  Checked="chkMcPartNameSrh_Checked" Unchecked="chkMcPartNameSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="설 비 명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMcPartNameSrh" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtMcPartNameSrh_KeyDown"/>
                <Button x:Name="btnMcPartNameSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnMcPartNameSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCopyAdd" Grid.Column="0" Click="btnCopyAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="복사추가" Margin="1"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="360*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="510*" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdMain" Grid.Column="0" 
                          Style="{DynamicResource DataGridSet1}"
                          SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding Num}"/>
                        <DataGridTextColumn Header="기준번호" Binding="{Binding McInspectBasisID}"/>
                        <DataGridTextColumn Header="설비명" Binding="{Binding McName}"/>
                        <DataGridTextColumn Header="설비호기" Binding="{Binding ManagerID}"/>
                        <DataGridTextColumn Header="개정일자" Binding="{Binding McInsBasisDate}"/>
                        <DataGridTextColumn Header="개정내용" Binding="{Binding McInsContent}"/>
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}"/>
                        <DataGridTextColumn Header="MCID" Binding="{Binding MCID}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="TextBlockCountMain" Grid.Row="1" Text=" ▶ 검색 결과 : " />

            </Grid>
            
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="400*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="180*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMsg" Grid.Column="0" 
                           Style="{DynamicResource LabelStateMessage}" >
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                    </Label>
                </Grid>
                
                <GroupBox Grid.Row="1" x:Name="gbxInput" IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="180*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0"
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="기준번호" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtStandardNumber" Grid.Column="1" Grid.Row="0"
                                     Style="{DynamicResource TextBoxInputAutoCreate}" 
                                     Text="{Binding McInspectBasisID}"/>

                            <Label Grid.Column="0" Grid.Row="1" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="설 비 명"
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtMcPart" Grid.Column="1" Grid.Row="1"
                                     Style="{DynamicResource TextBoxInputArea}"
                                     KeyDown="txtMcPart_KeyDown"
                                     Text="{Binding McName}" Tag="{Binding MCID}" />
                            <Button x:Name="btnMcPart" Grid.Column="2" Grid.Row="1" Click="btnMcPart_Click">
                                <Image Source="{DynamicResource btiPlusFind}"  />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="2" 
                                   Style="{DynamicResource LabelSearch}">
                                <StackPanel Style="{DynamicResource StackPanelInLabel}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                        <CheckBox x:Name="chkRevision" VerticalAlignment="Center" IsChecked="False"
                                              Checked="chkRevision_Checked" Unchecked="chkRevision_Unchecked"/>
                                    </Viewbox>
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                        <TextBlock Text="개정일자" 
                                                   Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Label>
                            <DatePicker x:Name="dtpRevision" Grid.Column="1" Grid.Row="2"
                                        Style="{DynamicResource DatePickerInputArea}"
                                        SelectedDate="{Binding McInsBasisDate}" 
                                        PreviewKeyDown="DtpRevision_PreviewKeyDown" 
                                        CalendarClosed="DtpRevision_CalendarClosed" />

                            <Label Grid.Column="0" Grid.Row="3"
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="개정내용" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtRevisionContents" Grid.Column="1" Grid.Row="3" 
                                     Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding McInsContent}" 
                                     KeyDown="TxtRevisionContents_KeyDown"/>

                        </Grid>

                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="2" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="비      고" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtContents" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                                     Style="{DynamicResource TextBoxMultiLine}"
                                     Text="{Binding Comments}"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                
                
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="334*" />
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSubAdd" Grid.Column="1" IsEnabled="False" Click="btnSubAdd_Click">
                            <TextBlock Text="추가" Margin="1" />
                        </Button>
                        <Button x:Name="btnSubDel" Grid.Column="2"  IsEnabled="False" Click="btnSubDel_Click">
                            <TextBlock Text="삭제" Margin="1" />
                        </Button>
                    </Grid>
                    
                    <DataGrid x:Name="dgdSub" Grid.Row="1" 
                              Style="{DynamicResource DataGridMultiLine}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dgdtxtNum" Header="  ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Num}" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeMcInsItemName" Header="점검항목" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsItemName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McInsItemName}" 
                                                 TextChanged="dgdtpetxtMcInsItemName_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="점검내용" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsContent}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McInsContent}" 
                                                 TextChanged="dgdtpetxtMcInsContent_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="확인방법">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="확인" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="방법" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsCheck}" Tag="{Binding McInsCheckGbn}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding McInsCheckGbn}" DisplayMemberPath="{Binding code_name}" 
                                                  SelectedValuePath="{Binding code_id}" SelectionChanged="dgdtpecboMcInsCheckGbn_SelectionChanged"
                                                  Loaded="dgdtpecboMcInsCheckGbn_Loaded" KeyDown="dgdtpecboMcInsCheckGbn_KeyDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="주기">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsCycle}" Tag="{Binding McInsCycleGbn}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding McInsCycleGbn}" DisplayMemberPath="{Binding code_name}" 
                                                  SelectedValuePath="{Binding code_id}" SelectionChanged="dgdtpecboMcInsCycleGbn_SelectionChanged"
                                                  Loaded="dgdtpecboMcInsCycleGbn_Loaded" KeyDown="dgdtpecboMcInsCycleGbn_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="특정월일">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="특정" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="월/일" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsCycleDate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McInsCycleDate}" TextChanged="dgdtpetxtMcInsCycleDate_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="기록구분">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="기록" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="구분" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsRecord}" Tag="{Binding McInsRecordGbn}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding McInsRecordGbn}" DisplayMemberPath="{Binding code_name}" 
                                                  SelectedValuePath="{Binding code_id}" SelectionChanged="dgdtpecboMcInsRecordGbn_SelectionChanged"
                                                  Loaded="dgdtpecboMcInsRecordGbn_Loaded" KeyDown="dgdtpecboMcInsRecordGbn_KeyDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="이미지" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding McImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="dgdtpetxtImage_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="보기">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Margin="2" Text="{Binding McImageView}" />-->
                                        <Button Click="btnSeeImage_Click" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                            <Setter Property="Background" Value="#eff9ff" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImageView}" Width="100" Height="30">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="보 기" HorizontalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true" >
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false" >
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="이미지경로">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McImagepath}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McImagepath}" 
                                                 TextChanged="dgdtpetxtMcImagepath_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>                            
                            <DataGridTemplateColumn Header="Flag">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding Flag}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Flag}" 
                                                 TextChanged="dgdtpetxtFlag_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="이미지2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McImageFile_bak}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McImageFile_bak}" 
                                                 TextChanged="dgdtpetxtMcImageFile_bak_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="McSeq">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McSeq}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McSeq}" 
                                                 TextChanged="dgdtpetxtMcSeq_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Local이미지">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding LocalImagePath}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LocalImagePath}" 
                                                 TextChanged="dgdtpetxtLocalImagePath_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="Height" Value="150" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Source="{Binding ImageView}" HorizontalAlignment="Left"
                                           Margin="10"/>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>

                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <TextBlock Text="☞ 주기 특정 월/일 : 년/1회일 경우 달을 선택할 때 사용한다.(1~12)" Foreground="Blue"
                               VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" >
                            <TextBlock Text="　☞ 이미지 등록 : 이미지칸에서 엔터를 눌르면 이미지 추가 가능합니다" Foreground="Blue"
                               VerticalAlignment="Center" />
                        </Viewbox>
                    </Grid>

                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>