wpftest/Order/Win_ord_EnergyUse_U.xaml

<UserControl x:Class="WizMes_HanMin.Win_ord_EnergyUse_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource WizMes_HanMin}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>

                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="Label_MouseLeftButtonUp" Grid.ColumnSpan="2" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInOutDate" Checked="ChkInOutDate_Checked" Unchecked="ChkInOutDate_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="기준 월"  Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1"   IsEnabled="False" 
                            Style="{DynamicResource DatePickerMonthYearSearch}"
                            />

                <!--local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"-->

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <DatePicker x:Name="dtpToDate" Padding="0" Grid.Column="1" IsEnabled="False"
                            Style="{DynamicResource DatePickerMonthYearSearch}"
                            />

                <!--local:DatePickerMonthCalendar.IsMonthYear="True"
                             local:DatePickerDateFormat.DateFormat="yyyy-MM"-->
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    

                </Grid.ColumnDefinitions>

                <Button x:Name="btnLastMonth"  Grid.Column="0" Grid.Row="0" Content="전월"  Click="BtnLastMonth_Click" IsEnabled="True" Grid.ColumnSpan="2" />
                <Button x:Name="btnThisMonth"  Grid.Column="2" Grid.Row="0" Content="금월"  Click="BtnThisMonth_Click" IsEnabled="True" Grid.ColumnSpan="2"/>

            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="EnergySearch" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="EnergySearch_MouseLeftButtonUp_1"   >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkEnergySearch" 
                                      Checked="chkEnergySearch_Checked" 
                                      Unchecked="chkEnergySearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                            <TextBlock Text="에너지구분" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboEnergySearch" Grid.Column="1"  IsEnabled="True"
                          Style="{DynamicResource ComboBoxSearchString}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="EnergyUnit" Grid.Column="0" 
                       VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="EnergyUnit_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkEnergyUnit" 
                                      Checked="chkEnergyUnit_Checked" 
                                      Unchecked="chkEnergyUnit_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="에너지단위" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboEnergyUnit" Grid.Column="1"  IsEnabled="True"
                          Style="{DynamicResource ComboBoxSearchString}" />
            </Grid>




            <Border Grid.Column="1" Grid.Row="3" Margin="1" HorizontalAlignment="Stretch" Background="#ededed" BorderBrush="Gray" BorderThickness="1" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbnOrderNo" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Order No." />
                    <RadioButton x:Name="rbnManageNum" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Content="관리번호"  />
                </Grid>
            </Border>

            <Grid Grid.Column="2" Grid.Row="2" Visibility="Hidden">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="1,1,1.4,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseLeftButtonDown="lblTotSearch_MouseLeftButtonDown" Height="20" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkTotSearch" Checked="chkTotSearch_Checked"
                                      Unchecked="chkTotSearch_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="통합검색"/>
                    </StackPanel>
                </Label>

                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="cboTotSearch" Margin="1" Background="White" IsEnabled="False"/>

                <TextBox Grid.Column="3" x:Name="txtTotSearch" Margin="1" IsEnabled="False"
                                 KeyDown="txtBox_EnterAndSearch"/>
            </Grid>


            <Grid Grid.Column="4" Grid.Row="3">
                <Label x:Name="lblMsg" Margin="1" HorizontalContentAlignment="Left" Visibility="Hidden"
                                   VerticalContentAlignment="Center" Background="Yellow" Foreground="Red">
                    <TextBlock x:Name="tbkMsg" Text="자료 수정 중" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                </Label>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--인쇄-->
                    <Button x:Name="btnPrint" Grid.Column="3" Grid.Row="2" Visibility="Hidden"
                        Click="btnPrint_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <!--<MenuItem x:Name="menuSeeAhead" Header="미리보기" 
                                      Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem x:Name="menuRightPrint" Header="바로인쇄" 
                                      Click="menuRightPrint_Click" ></MenuItem>
                                <MenuItem x:Name="menuClose" Header="닫   기" 
                                      Click="menuClose_Click" ></MenuItem>-->
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SubAdd" Grid.Column="2" Click="SubAdd_Click" Visibility="Hidden">
                    <TextBlock Text="추가"/>
                </Button>
                <Button x:Name="SubDel" Grid.Column="3" Click="SubDel_Click" Visibility="Hidden">
                    <TextBlock Text="삭제"/>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="479*"/>
                    <ColumnDefinition Width="322*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,430" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <Label x:Name="lblPlanDate" Visibility="Hidden"/>
                        <DatePicker x:Name="dtpPlanDate" Text="{Binding PlanDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                    </Grid>

                </Grid>
                <DataGrid Grid.Row="0" Grid.RowSpan="2"  Margin="1,1,1,1" x:Name="dgdMain" RowHeight="30" Grid.ColumnSpan="2" 
                          SelectionChanged="dgdMain_SelectionChanged" Style="{DynamicResource DataGridSet1}">
                    <!--SelectionChanged="DgdMain_SelectionChanged"-->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                            <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="Num" Header="순번" Width="auto" MinWidth="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" TextAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="기준월" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CstYYYYMM_CV, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="#CECEF6" 
                                               TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker x:Name="dtpYYYYMM"  SelectedDate="{Binding CstYYYYMM_CV, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                
                                                SelectedDateChanged="DtpYYYYMM_SelectedDateChanged"
                                                CalendarClosed="dpcstYYYYMM_CalendarClosed"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="에너지구분" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tblcstSearch" Text="{Binding gbnEnergy, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Left"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cboProductFormID" 
                                                  Text="{Binding gbnEnergy,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  SelectedValue="{Binding ProductFormID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  SelectedIndex="0"
                                                  ItemsSource="{Binding ovcProductForm}" DisplayMemberPath="code_name" SelectedValuePath="code_id"
                                                  Loaded="cboProductFormID_Loaded" SelectionChanged="cboProductFormID_SelectionChanged"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="단위" Width="20*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tblUnit" Text="{Binding UnitEnergy, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tblUnitEnergy" Text="{Binding UnitEnergy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               TextAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="이용량" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tblcstElectQty" Text="{Binding cstElectQty, StringFormat=N0, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="tblcstElectQty" Text="{Binding cstElectQty, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PreviewTextInput="tblcstElectQty_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="이용금액" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tblElectAmount" Text="{Binding cstElectAmount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="tblElectAmount" Text="{Binding cstElectAmount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PreviewTextInput="tblElectAmount_PreviewTextInput" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="비고" Width="100*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tblComments" Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="txtComments" Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="480*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>


            <Grid>
                <TextBox Text="           합 계" Background="#365fb1"
                        Foreground ="White" FontSize ="16" FontWeight ="Thin" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="auto"/>
            </Grid>



            <DataGrid x:Name="dgdSum" Style="{DynamicResource TotalGridSet1}" Grid.Column="1" FontSize="14" HorizontalAlignment="Left">
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="TextBox.TextAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="에너지구분" Width="*"  Binding="{Binding Path=gbnEnergy}"       ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="단위" Width="0.5*"  Binding="{Binding Path=UnitEnergy}"        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="이용량" Width="0.8*"  Binding="{Binding cstElectQtySum , StringFormat=N0}"       ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="이용금액" Width="*"  Binding="{Binding cstElectAmountSum, StringFormat=N0}"      ElementStyle="{StaticResource DataGridCellCenter}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
