wpftest/Product/MachineSearch/Win_prd_PartSubul_Q.xaml

<UserControl x:Class="WizMes_HanMin.Win_prd_PartSubul_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <UserControl.Resources>
        <local:ContainValue x:Key="ContainValue" flag="-"/>

        <Style x:Key="RedFore" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContainValue}}" Value="true" >
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContainValue}}" Value="false" >
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_HanMin }" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

         

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="grdSrh1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0.9" Grid.Row="0" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                    <ToggleButton x:Name="tgnCommon"  Margin="1" Checked="tgnCommon_Checked" Unchecked="tgnCommon_Unchecked" PreviewMouseDown="tgnCommon_PreviewMouseDown"
                              FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="4">
                                <TextBlock Text="공용" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="0.9" Grid.Row="1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                    <ToggleButton x:Name="tgnSpare"  Margin="1" Checked="tgnSpare_Checked" Unchecked="tgnSpare_Unchecked" PreviewMouseDown="tgnSpare_PreviewMouseDown"
                              FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="4">
                            <TextBlock Text="설비예비품" />
                        </Viewbox>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="0.9" Grid.Row="2" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                    <ToggleButton x:Name="tgnTool"  Margin="1" Checked="tgnTool_Checked" Unchecked="tgnTool_Unchecked" PreviewMouseDown="tgnTool_PreviewMouseDown"
                              FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="4">
                            <TextBlock Text="Tool" />
                        </Viewbox>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="0.9 1.4 1.4 1.4" Grid.Row="1" Grid.Column="1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White" Margin="-0.5">
                    <ToggleButton x:Name="tgnAll"  Margin="1" Checked="tgnAll_Checked" Unchecked="tgnAll_Unchecked" PreviewMouseDown="tgnAll_PreviewMouseDown"
                              FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="4">
                                <TextBlock Text="전체" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                                
                <Label x:Name="lblMcInOutDate" Grid.Column="0" MouseLeftButtonUp="lblMcInOutDate_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkMcInOutDate" Checked="chkMcInOutDate_Checked" Unchecked="chkMcInOutDate_Unchecked" VerticalAlignment="Center" Margin="5,0,-5,0"/>
                        </Viewbox>
                        <TextBlock Text=" 입출일자" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="False" 
                            SelectedDateChanged="dtpEDate_SelectedDateChanged"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnLastMonth_Click">
                    <TextBlock Text="전월" Margin="-2"/>
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnThisMonth_Click">
                    <TextBlock Text="금월" Margin="-2"/>
                </Button>
                <Button x:Name="btnYesterday" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnYesterday_Click">
                    <TextBlock Text="전일" Margin="-2"/>
                </Button>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnToday_Click">
                    <TextBlock Text="금일" Margin="-2"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMCPartTypeGubun" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblMCPartTypeGubun_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkMCPartTypeGubun" Checked="chkMCPartTypeGubun_Checked" Unchecked="chkMCPartTypeGubun_Unchecked" VerticalAlignment="Center" Margin="5,0,-5,0"/>
                        </Viewbox>
                        <TextBlock Text=" 부품용도" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboMCPartTypeGubun" Grid.Column="1" Padding="0" IsEnabled="False" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonDown="lblCustomSrh_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkCustomSrh" Checked="chkCustomSrh_Checked" Unchecked="chkCustomSrh_Unchecked" VerticalAlignment="Center" Margin="5,0,-5,0"/>
                        </Viewbox>
                        <TextBlock Text=" 거 래 처" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" Padding="0" IsEnabled="False" KeyDown="txtCustomSrh_KeyDown"/>
                <Button x:Name="btnPfCustomSrh" Grid.Column="2" IsEnabled="False" Click="btnPfCustomSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2" />
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMCPart" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblMCPart_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkMCPart" Checked="chkMCPart_Checked" Unchecked="chkMCPart_Unchecked" VerticalAlignment="Center" Margin="5,0,-5,0"/>
                        </Viewbox>
                        <TextBlock Text=" 예 비 품" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMCPart" Grid.Column="1" Padding="0" IsEnabled="False" KeyDown="txtMCPart_KeyDown"/>
                <Button x:Name="btnPfMCPart" Grid.Column="2" IsEnabled="False" Click="btnPfMCPart_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Column="5" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                
            </Grid.RowDefinitions>-->
            <DataGrid x:Name="dgdPartSubul" IsReadOnly="True" FrozenColumnCount="2" Style="{DynamicResource DataGridSet1}">
                
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding cls}" Value="0">
                                <Setter Property="Background" Value="#E6E6E6" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding cls}" Value="5">
                                <Setter Property="Background" Value="#D8D8D8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding cls}" Value="6">
                                <Setter Property="Background" Value="#F79F81" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Binding="{Binding Num}" Width="auto"/>
                    <DataGridTextColumn Header="일자" Binding="{Binding IODate_CV}" Width="auto"/>
                    <DataGridTextColumn Header="예비품" Binding="{Binding MCPartName}" Width="auto" x:Name="dgtc_MCPartName"/>
                    <DataGridTextColumn Header="용도" Binding="{Binding ForUseName}" Width="auto"/>
                    <DataGridTextColumn Header="입출고처" Binding="{Binding CustomName}" Width="auto"/>
                    <DataGridTextColumn Header="단위" Binding="{Binding UnitClssName}" Width="auto"/>
                    <!--<DataGridTextColumn Header="일자" Binding="{Binding IODate_CV}" Width="auto"/>-->
                    <DataGridTextColumn Header="이전재고량" Binding="{Binding RemainQty}" Width="auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RemainQty, Converter={StaticResource ContainValue}}" Value="true" >
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RemainQty, Converter={StaticResource ContainValue}}" Value="false" >
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="입고수량" Binding="{Binding StuffQty}" Width="auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=StuffQty, Converter={StaticResource ContainValue}}" Value="true" >
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StuffQty, Converter={StaticResource ContainValue}}" Value="false" >
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="출고수량" Binding="{Binding OutQty}" Width="auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=OutQty, Converter={StaticResource ContainValue}}" Value="true" >
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=OutQty, Converter={StaticResource ContainValue}}" Value="false" >
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="단위" Binding="{Binding UnitClssName}" Width="auto"/>-->
                    <!--<DataGridTextColumn Header="입출고처" Binding="{Binding CustomName}" Width="auto"/>-->
                    <DataGridTextColumn Header="재고수량" Binding="{Binding StockQty}" Width="auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=StockQty, Converter={StaticResource ContainValue}}" Value="true" >
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StockQty, Converter={StaticResource ContainValue}}" Value="false" >
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="비고" Binding="{Binding Remark}" Width="auto"/>
                    <DataGridTextColumn Header="Depth" Binding="{Binding Cls}" Visibility="Hidden" Width="auto"/>
                    <DataGridTextColumn Header="단위ID" Binding="{Binding UnitClss}" Visibility="Hidden" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
