wpftest/Product/BaseData/Win_prd_MachineCode_U.xaml

<UserControl x:Class="WizMes_HanMin.Win_prd_MachineCode_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_HanMin}" >
            <!--행 추가-->
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            
            <!--열 추가-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            
            <!--코드명 검색-->
            <!--<Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="코드명 검색" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtCodeSrh" Grid.Column="1" Margin="1" />
            </Grid>-->

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblProcessSrh" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblProcessSrh_MouseLeftButtonDown" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkProcessSrh" VerticalAlignment="Center" 
                                  Checked="chkProcessSrh_Checked" Unchecked="chkProcessSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="공정명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtProcessSrh" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtBox_EnterAndSearch"/>
            </Grid>
            
            <!--우측 상단 버튼-->
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#ededed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="1" Visibility="Hidden">
                        <CheckBox Grid.Column="0" >
                            <TextBlock Text="유지 추가" />
                        </CheckBox>
                    </Border>
                    <Button x:Name="btnCopy" Grid.Column="1" Margin="1" Click="btnCopy_Click" 
                            Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="복사(C)" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTag" Grid.Column="2" Margin="1" Click="btnTag_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiBarCode}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblBarCode},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <!--하단 레이아웃 나누기-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="639*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="318*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="320*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="512*" />
                        <RowDefinition Height="22*" />
                    </Grid.RowDefinitions>
                    <!--하단 왼쪽 데이터그리드-->
                    <DataGrid x:Name="dgdProcessName" Grid.Column="0" 
                              Style="{DynamicResource DataGridSet1}"
                              SelectionChanged="dgdProcessName_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Num}"/>
                            <DataGridTextColumn Header="코드" Binding="{Binding ProcessID}"/>
                            <DataGridTextColumn Header="공정명" Binding="{Binding Process}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="TextBlockCountMain" Grid.Row="1" Text=" ▶ 검색 결과 : " />

                </Grid>

                <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" />

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="512*" />
                        <RowDefinition Height="22*" />
                    </Grid.RowDefinitions>
                    <!--하단 가운데 데이터그리드-->
                    <DataGrid x:Name="dgdProcessMachine" Grid.Column="2" 
                          Style="{DynamicResource DataGridSet1}"
                          SelectionChanged="dgdProcessMachine_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Num}"/>
                            <DataGridTextColumn Header="코드" Binding="{Binding MachineID }"/>
                            <DataGridTextColumn Header="기계명" Binding="{Binding Machine }"/>
                            <DataGridTextColumn Header="기계호기" Binding="{Binding MachineNO }"/>
                            <DataGridTextColumn Header="설정타점수" Binding="{Binding SetHitCount }"/>
                            <DataGridTextColumn Header="실적창고" Binding="{Binding ProductLocID }"/>
                            <DataGridTextColumn Header="통신 Station No" Binding="{Binding CommStationNo}" />
                            <DataGridTextColumn Header="통신 설비 IP" Binding="{Binding CommIP}" />
                            <DataGridTextColumn Header="통신자동수집" Binding="{Binding CommCollectionYN }" />

                            <DataGridTextColumn Header="공정명" Binding="{Binding Process}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="공정+호기" Binding="{Binding ProcessID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Loc" Binding="{Binding ProductLocID }" Visibility="Hidden"/>
                            <DataGridTextColumn Header="텝/다이스" Binding="{Binding TdGbn}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="교환주기" Binding="{Binding TdCycle}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="교환일자" Binding="{Binding Num}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="교환시간" Binding="{Binding Num}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="교환차수" Binding="{Binding Num}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="TextBlockCountSub" Grid.Row="1" Text=" ▶ 검색 결과 : " />

                </Grid>
                
                
            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="510*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblMsg" Grid.Row="0" 
                       Style="{DynamicResource LabelStateMessage}" >
                    <TextBlock x:Name="tbkMsg" Text="자료 입력 중" FontWeight="Bold" />
                </Label>

                <!--하단 오른쪽 레이아웃-->
                <GroupBox x:Name="gbxInput" Grid.Row="1" IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220*" />
                            <RowDefinition Height="290*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />

                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" 
                                   Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="코  드"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCode" Grid.Column="1" Grid.Row="0" 
                                     Text="{Binding MachineID}"
                                     Style="{DynamicResource TextBoxInputNecessary_Number_Left}"
                                     MaxLength="2" 
                                     PreviewTextInput="txtBox_PreviewTextInput"
                                     KeyDown="EnterMoveTextBox_KeyDown" />

                            <Label Grid.Column="0" Grid.Row="1" 
                                   Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="기계명"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtMachineWorkStationName" Grid.Column="1" Grid.Row="1" 
                                     Text="{Binding Machine}"
                                     Style="{DynamicResource TextBoxInputNecessary}" 
                                     KeyDown="EnterMoveTextBox_KeyDown"/>

                            <Label Grid.Column="0" Grid.Row="2" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="호  기"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtMachineWorkStationNumName" Grid.Column="1" Grid.Row="2" 
                                     Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding MachineNO}" 
                                     KeyDown="EnterMoveTextBox_KeyDown"/>

                            <Label Grid.Column="0" Grid.Row="3" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="설정타점수"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtSetHitCount" Grid.Column="1" Grid.Row="3" 
                                     Style="{DynamicResource TextBoxInput_Number_Left}"
                                     Text="{Binding SetHitCount}"
                                     KeyDown="txtSetHitCount_KeyDown"/>

                            <Label Grid.Column="0" Grid.Row="4" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="실적 창고"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboLoc" Grid.Column="1" Grid.Row="4" 
                                      Style="{DynamicResource ComboBoxInputString}"
                                      SelectedValue="{Binding ProductLocID }" 
                                      DropDownClosed="EnterMoveComboBox_DropDownClosed"/>

                            <Label Grid.Column="0" Grid.Row="5" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="통신 설정"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="TextBoxCommStationNo" Grid.Column="1" Grid.Row="5" 
                                     Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding CommStationNo}" 
                                     KeyDown="EnterMoveTextBox_KeyDown"/>

                            <Label Grid.Column="0" Grid.Row="6" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="통신 IP"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="TextBoxCommIP" Grid.Column="1" Grid.Row="6" 
                                     Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding CommIP}" 
                                     KeyDown="TextBoxCommIP_KeyDown"/>

                            <Label Grid.Column="0" Grid.Row="7" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="통신 수집(Y/N)"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <Grid Grid.Column="1" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboBoxCommCollectionYN" Grid.Column="0" 
                                          Style="{DynamicResource ComboBoxInputString}"
                                          Text="{Binding CommCollectionYN}" />
                            </Grid>



                            <!--<Label Grid.Column="0" Grid.Row="6" Margin="1" Content="교환주기" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtTdCycle" Grid.Column="1" Grid.Row="6" Margin="1" 
                                 Text="{Binding TdCycle}" HorizontalContentAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="7" Margin="1" Content="교환일자" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtTdDate" Grid.Column="1" Grid.Row="7" Margin="1" IsReadOnly="True"
                                 Text="{Binding  TdDate}" HorizontalContentAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="8" Margin="1" Content="교환시간" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtTdTime" Grid.Column="1" Grid.Row="8" Margin="1" IsReadOnly="True"
                                 Text="{Binding TdTime}" HorizontalContentAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="9" Margin="1" Content="교환차수" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtTdExchange" Grid.Column="1" Grid.Row="9" Margin="1" IsReadOnly="True"
                                 Text="{Binding TdExchange}" HorizontalContentAlignment="Center"/>-->
                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>
            
            
            
            
        </Grid>
            
    </Grid>
</UserControl>
