wpftest/Product/BaseData/Win_prd_PatternCode_U.xaml

<UserControl x:Class="WizMes_HanMin.Win_prd_PatternCode_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        
        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_HanMin}">
            <!--행추가-->
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <!--열추가-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                
            </Grid>
            
            <!--우측 상단 버튼-->
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <!--하단 레이아웃-->
        <Grid Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="540*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="510*" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                <!--데이터그리드-->
                <DataGrid x:Name="dgdPattern" Grid.Row="0" 
                          Style="{DynamicResource DataGridSet1}"
                          SelectionChanged="dgdPattern_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding Num}" />
                        <DataGridTextColumn Header="코드" Binding="{Binding PatternID}" />
                        <DataGridTextColumn Header="패턴설명" Binding="{Binding Pattern}" Width="auto"/>
                        <DataGridTextColumn Header="WorkID" Binding="{Binding WorkID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="제품그룹" Binding="{Binding ArticleGrp}" Width="auto" />
                        <DataGridTextColumn Header="ArticleGrpID" Binding="{Binding ArticleGrpID}" Width="auto" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock x:Name="tbkCount" Grid.Row="1" Text=" ▶ 검색 결과 : " />
            </Grid>

            <Grid x:Name="grdInput" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="88*" />
                    <RowDefinition Height="392*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdProcessOrder" Grid.Row="0" 
                          Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="공정 순위" Binding="{Binding ProcessOrder}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*" />
                        <ColumnDefinition Width="270*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="코    드"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtCode" Grid.Column="1" Grid.Row="0" IsHitTestVisible="False"
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding PatternID}" />

                        <Label Grid.Column="0" Grid.Row="1" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="품명 종류"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboArticleGrp" Grid.Column="1" Grid.Row="1" 
                                  Style="{DynamicResource ComboBoxInputString}"
                                  SelectedValue="{Binding ArticleGrpID}"
                                  DropDownClosed="EnterMoveComboBox_DropDownClosed" />

                        <Label Grid.Column="0" Grid.Row="2" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="패턴 설명"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                                 Style="{DynamicResource TextBoxMultiLineNecessary}"
                                 Text="{Binding Pattern}"/>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="66*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="lblMsg" Grid.Row="0" 
                               Style="{DynamicResource LabelStateMessage}" >
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                        </Label>
                        <Grid Grid.Row="1" >
                            <StackPanel Orientation="Vertical" >
                                <!-- 글자와 글자 사이의 공간을 위해  TextBlock 3번 사용 -->
                                <TextBlock Grid.Row="0" Text="● 왼쪽 목록에서 공정을" Foreground="#c00000" Margin="1"/>
                                <TextBlock Grid.Row="1" Text="   선택한 다음 화살표 버튼으로" Foreground="#c00000" Margin="1"/>
                                <TextBlock Grid.Row="2" Text="   오른쪽으로 옮기십시오" Foreground="#c00000" Margin="1"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
                <GroupBox Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="255*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="370*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" 
                                   Style="{DynamicResource LabelInputArea}"  >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="전체 공정"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <DataGrid x:Name="dgdAllProcess" Grid.Row="1" 
                                      Style="{DynamicResource DataGridSet1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Num}" Padding="3 0" 
                                                           Style="{DynamicResource TextBlockInDataGrid}"
                                                            MouseLeftButtonDown="dgdAllProcess_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="공정명" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Process}" Padding="3 0 0 0" 
                                                           Style="{DynamicResource TextBlockInDataGrid}"
                                                           MouseLeftButtonDown="dgdAllProcess_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="공정ID" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProcessID}" 
                                                           Style="{DynamicResource TextBlockInDataGrid}"
                                                           Padding="3 0 0 0" 
                                                           MouseLeftButtonDown="dgdAllProcess_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnRight" Grid.Row="2" 
                                    Style="{DynamicResource btnInNoViewBox}" 
                                    Click="btnRight_Click">
                                <Image Source="{DynamicResource btiAddRight}" Width="20" Height="20" />
                            </Button>
                            <Button x:Name="btnLeft" Grid.Row="3" 
                                    Style="{DynamicResource btnInNoViewBox}" 
                                    Click="btnLeft_Click">
                                <Image Source="{DynamicResource btiAddLeft}" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="370*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Style="{DynamicResource LabelInputArea}" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                        <TextBlock Text="패턴 공정"
                                                   Style="{DynamicResource TextBlockInViewBoxInput}" />
                                    </Viewbox>
                                </Label>

                                <Button Grid.Column="1" Tag="Down" 
                                        Click="btnStepUpDown_Click" >
                                    <Image Source="{DynamicResource Arrow_Down}" />
                                </Button>

                                <Button Grid.Column="2" Tag="Up"
                                        Click="btnStepUpDown_Click" >
                                    <Image Source="{DynamicResource Arrow_Up}" />
                                </Button>
                            </Grid>
                            
                            <DataGrid x:Name="dgdPatternProcess" Grid.Row="1" 
                                      Style="{DynamicResource DataGridSet1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Num, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="3 0" 
                                                           Style="{DynamicResource TextBlockInDataGrid}"
                                                            MouseLeftButtonDown="dgdPatternProcess_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="공정명" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Process}" Padding="3 0 0 0" 
                                                           Style="{DynamicResource TextBlockInDataGrid}"
                                                           MouseLeftButtonDown="dgdPatternProcess_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="공정ID" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProcessID}" Padding="3 0 0 0" 
                                                           Style="{DynamicResource TextBlockInDataGrid}"
                                                           MouseLeftButtonDown="dgdPatternProcess_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
