wpftest/MIS/Win_MIS_InOutSum_MM_Q.xaml

<UserControl x:Class="WizMes_HanMin.Win_MIS_InOutSum_MM_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_HanMin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblDate_MouseLeftButtonUp">  
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked"
                                      IsChecked="True" VerticalAlignment="Center" Margin="5,0,-5,0" />
                        </Viewbox>
                        <TextBlock Text=" 검색기간" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="True"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0"
                           MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" 
                                          Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 거래처" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" Padding="0" IsEnabled="False" 
                             Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False"
                            Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNoSrh" Grid.Column="0" 
                           MouseLeftButtonUp="lblBuyerArticleNo_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" 
                                          VerticalAlignment="Center" Unchecked="chkBuyerArticleNo_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 품   번" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Column="1" Padding="0" IsEnabled="False" KeyDown="TxtBuyerArticleNo_KeyDown"/>
                <Button x:Name="btnPfArticleNo" Grid.Column="2" Click="BtnPfArticleNo_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2"/>
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="0" Click="btnPrint_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                                <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="-2" Text="  입고"  />
            <DataGrid x:Name="dgdmain" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="거래처" Binding="{Binding CustomName}" Width="auto" />
                    <DataGridTextColumn Header="일자" Binding="{Binding IODate}"
                                        CellStyle="{StaticResource DataGridCellAndCentering}" Width="auto" />
                    <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" Width="auto" />
                    <DataGridTextColumn Header="입고수량" Binding="{Binding Qty,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="90"/>
                    <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="60" />
                    <DataGridTextColumn Header="합계금액" Binding="{Binding Amount,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="90" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgdsum" IsReadOnly="True" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="총계" Binding="{Binding text}"
                                        CellStyle="{StaticResource DataGridCellAndCentering}" MinWidth="60" Width="auto" />
                    <DataGridTextColumn Header="입고수량" Binding="{Binding Qty,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="120" />
                    <!--<DataGridTextColumn Header="단가" Binding="{Binding UnitPrice,StringFormat={}{0:#\,#}}" Width="auto" />-->
                    <DataGridTextColumn Header="합계금액" Binding="{Binding Amount,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="120"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="3" Grid.Row="0" Margin="-2" Text="  출고"  />
            <DataGrid x:Name="dgdmain2" IsReadOnly="True" Grid.Column="3" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="거래처" Binding="{Binding CustomName}" Width="auto" />
                    <DataGridTextColumn Header="일자" Binding="{Binding OutDate}"
                                        CellStyle="{StaticResource DataGridCellAndCentering}" Width="auto" />
                    <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" Width="auto" />
                    <DataGridTextColumn Header="출고수량" Binding="{Binding OutQty,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="90"/>
                    <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="60"/>
                    <DataGridTextColumn Header="합계금액" Binding="{Binding Amount,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" Width="auto" MinWidth="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgdsum2" IsReadOnly="True" Grid.Column="3" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="총계" Binding="{Binding text}" Width="auto" 
                                        CellStyle="{StaticResource DataGridCellAndCentering}" MinWidth="60" />
                    <DataGridTextColumn Header="출고수량" Binding="{Binding OutQty,StringFormat={}{0:#\,#}}" 
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="120" Width="auto" />
                    <!--<DataGridTextColumn Header="단가" Binding="{Binding UnitPrice,StringFormat={}{0:#\,#}}" Width="auto" />-->
                    <DataGridTextColumn Header="합계금액" Binding="{Binding Amount,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="120" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
