wpftest/MIS/Win_MIS_CustomArticleOutSum_DD_Q.xaml

<UserControl x:Class="WizMes_HanMin.Win_MIS_CustomArticleOutSum_DD_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_HanMin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblDate_MouseLeftButtonUp">  
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked" VerticalAlignment="Center" Margin="5,0,-5,0" />
                        </Viewbox>
                        <TextBlock Text=" 검색기간" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text=" * 최대 3개월간 조회 가능합니다."/>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0"
                           MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" 
                                          Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 거래처" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" Padding="0" IsEnabled="False" 
                             Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False"
                            Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNoSrh" Grid.Column="0" 
                           MouseLeftButtonUp="lblBuyerArticleNo_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" 
                                          VerticalAlignment="Center" Unchecked="chkBuyerArticleNo_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 품   번" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Column="1" Padding="0" IsEnabled="False" KeyDown="TxtBuyerArticleNo_KeyDown"/>
                <Button x:Name="btnPfArticleNo" Grid.Column="2" Click="BtnPfArticleNo_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2"/>
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="0" Click="btnPrint_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                                <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <DataGrid x:Name="dgdmain" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="거래처" Binding="{Binding CustomID}" Width="auto" />
                    <DataGridTextColumn Header="합계수량" Binding="{Binding QTY00}" Width="auto" />
                    <DataGridTextColumn Header="합계금액" Binding="{Binding AMOUNT00}" Width="auto" />
                    <DataGridTextColumn Header="수량1" Binding="{Binding QTY01}" Width="auto" />
                    <DataGridTextColumn Header="금액1" Binding="{Binding AMOUNT01}" Width="auto" />
                    <DataGridTextColumn Header="수량2" Binding="{Binding QTY02}" Width="auto" />
                    <DataGridTextColumn Header="금액2" Binding="{Binding AMOUNT02}" Width="auto" />
                    <DataGridTextColumn Header="수량3" Binding="{Binding QTY03}" Width="auto" />
                    <DataGridTextColumn Header="금액3" Binding="{Binding AMOUNT03}" Width="auto" />
                    <DataGridTextColumn Header="수량4" Binding="{Binding QTY04}" Width="auto" />
                    <DataGridTextColumn Header="금액4" Binding="{Binding AMOUNT04}" Width="auto" />
                    <DataGridTextColumn Header="수량5" Binding="{Binding QTY05}" Width="auto" />
                    <DataGridTextColumn Header="금액5" Binding="{Binding AMOUNT05}" Width="auto" />
                    <DataGridTextColumn Header="수량6" Binding="{Binding QTY06}" Width="auto" />
                    <DataGridTextColumn Header="금액6" Binding="{Binding AMOUNT06}" Width="auto" />
                    <DataGridTextColumn Header="수량7" Binding="{Binding QTY07}" Width="auto" />
                    <DataGridTextColumn Header="금액7" Binding="{Binding AMOUNT07}" Width="auto" />
                    <DataGridTextColumn Header="수량8" Binding="{Binding QTY08}" Width="auto" />
                    <DataGridTextColumn Header="금액8" Binding="{Binding AMOUNT08}" Width="auto" />
                    <DataGridTextColumn Header="수량9" Binding="{Binding QTY09}" Width="auto" />
                    <DataGridTextColumn Header="금액9" Binding="{Binding AMOUNT09}" Width="auto" />
                    <DataGridTextColumn Header="수량10" Binding="{Binding QTY10}" Width="auto" />
                    <DataGridTextColumn Header="금액10" Binding="{Binding AMOUNT10}" Width="auto" />

                    <DataGridTextColumn Header="수량11" Binding="{Binding QTY11}" Width="auto" />
                    <DataGridTextColumn Header="금액11" Binding="{Binding AMOUNT11}" Width="auto" />
                    <DataGridTextColumn Header="수량12" Binding="{Binding QTY12}" Width="auto" />
                    <DataGridTextColumn Header="금액12" Binding="{Binding AMOUNT12}" Width="auto" />
                    <DataGridTextColumn Header="수량13" Binding="{Binding QTY13}" Width="auto" />
                    <DataGridTextColumn Header="금액13" Binding="{Binding AMOUNT13}" Width="auto" />
                    <DataGridTextColumn Header="수량14" Binding="{Binding QTY14}" Width="auto" />
                    <DataGridTextColumn Header="금액14" Binding="{Binding AMOUNT14}" Width="auto" />
                    <DataGridTextColumn Header="수량15" Binding="{Binding QTY15}" Width="auto" />
                    <DataGridTextColumn Header="금액15" Binding="{Binding AMOUNT15}" Width="auto" />
                    <DataGridTextColumn Header="수량16" Binding="{Binding QTY16}" Width="auto" />
                    <DataGridTextColumn Header="금액16" Binding="{Binding AMOUNT16}" Width="auto" />
                    <DataGridTextColumn Header="수량17" Binding="{Binding QTY17}" Width="auto" />
                    <DataGridTextColumn Header="금액17" Binding="{Binding AMOUNT17}" Width="auto" />
                    <DataGridTextColumn Header="수량18" Binding="{Binding QTY18}" Width="auto" />
                    <DataGridTextColumn Header="금액18" Binding="{Binding AMOUNT18}" Width="auto" />
                    <DataGridTextColumn Header="수량19" Binding="{Binding QTY19}" Width="auto" />
                    <DataGridTextColumn Header="금액19" Binding="{Binding AMOUNT19}" Width="auto" />
                    <DataGridTextColumn Header="수량20" Binding="{Binding QTY20}" Width="auto" />
                    <DataGridTextColumn Header="금액20" Binding="{Binding AMOUNT20}" Width="auto" />

                    <DataGridTextColumn Header="수량21" Binding="{Binding QTY21}" Width="auto" />
                    <DataGridTextColumn Header="금액21" Binding="{Binding AMOUNT21}" Width="auto" />
                    <DataGridTextColumn Header="수량22" Binding="{Binding QTY22}" Width="auto" />
                    <DataGridTextColumn Header="금액22" Binding="{Binding AMOUNT22}" Width="auto" />
                    <DataGridTextColumn Header="수량23" Binding="{Binding QTY23}" Width="auto" />
                    <DataGridTextColumn Header="금액23" Binding="{Binding AMOUNT23}" Width="auto" />
                    <DataGridTextColumn Header="수량24" Binding="{Binding QTY24}" Width="auto" />
                    <DataGridTextColumn Header="금액24" Binding="{Binding AMOUNT24}" Width="auto" />
                    <DataGridTextColumn Header="수량25" Binding="{Binding QTY25}" Width="auto" />
                    <DataGridTextColumn Header="금액25" Binding="{Binding AMOUNT25}" Width="auto" />
                    <DataGridTextColumn Header="수량26" Binding="{Binding QTY26}" Width="auto" />
                    <DataGridTextColumn Header="금액26" Binding="{Binding AMOUNT26}" Width="auto" />
                    <DataGridTextColumn Header="수량27" Binding="{Binding QTY27}" Width="auto" />
                    <DataGridTextColumn Header="금액27" Binding="{Binding AMOUNT27}" Width="auto" />
                    <DataGridTextColumn Header="수량28" Binding="{Binding QTY28}" Width="auto" />
                    <DataGridTextColumn Header="금액28" Binding="{Binding AMOUNT28}" Width="auto" />
                    <DataGridTextColumn Header="수량29" Binding="{Binding QTY29}" Width="auto" />
                    <DataGridTextColumn Header="금액29" Binding="{Binding AMOUNT29}" Width="auto" />
                    <DataGridTextColumn Header="수량30" Binding="{Binding QTY30}" Width="auto" />
                    <DataGridTextColumn Header="금액30" Binding="{Binding AMOUNT30}" Width="auto" />

                    <DataGridTextColumn Header="수량31" Binding="{Binding QTY31}" Width="auto" />
                    <DataGridTextColumn Header="금액31" Binding="{Binding AMOUNT31}" Width="auto" />
                    <DataGridTextColumn Header="수량32" Binding="{Binding QTY32}" Width="auto" />
                    <DataGridTextColumn Header="금액32" Binding="{Binding AMOUNT32}" Width="auto" />
                    <DataGridTextColumn Header="수량33" Binding="{Binding QTY33}" Width="auto" />
                    <DataGridTextColumn Header="금액33" Binding="{Binding AMOUNT33}" Width="auto" />
                    <DataGridTextColumn Header="수량34" Binding="{Binding QTY34}" Width="auto" />
                    <DataGridTextColumn Header="금액34" Binding="{Binding AMOUNT34}" Width="auto" />
                    <DataGridTextColumn Header="수량35" Binding="{Binding QTY35}" Width="auto" />
                    <DataGridTextColumn Header="금액35" Binding="{Binding AMOUNT35}" Width="auto" />
                    <DataGridTextColumn Header="수량36" Binding="{Binding QTY36}" Width="auto" />
                    <DataGridTextColumn Header="금액36" Binding="{Binding AMOUNT36}" Width="auto" />
                    <DataGridTextColumn Header="수량37" Binding="{Binding QTY37}" Width="auto" />
                    <DataGridTextColumn Header="금액37" Binding="{Binding AMOUNT37}" Width="auto" />
                    <DataGridTextColumn Header="수량38" Binding="{Binding QTY38}" Width="auto" />
                    <DataGridTextColumn Header="금액38" Binding="{Binding AMOUNT38}" Width="auto" />
                    <DataGridTextColumn Header="수량39" Binding="{Binding QTY39}" Width="auto" />
                    <DataGridTextColumn Header="금액39" Binding="{Binding AMOUNT39}" Width="auto" />
                    <DataGridTextColumn Header="수량40" Binding="{Binding QTY40}" Width="auto" />
                    <DataGridTextColumn Header="금액40" Binding="{Binding AMOUNT40}" Width="auto" />

                    <DataGridTextColumn Header="수량41" Binding="{Binding QTY41}" Width="auto" />
                    <DataGridTextColumn Header="금액41" Binding="{Binding AMOUNT41}" Width="auto" />
                    <DataGridTextColumn Header="수량42" Binding="{Binding QTY42}" Width="auto" />
                    <DataGridTextColumn Header="금액42" Binding="{Binding AMOUNT42}" Width="auto" />
                    <DataGridTextColumn Header="수량43" Binding="{Binding QTY43}" Width="auto" />
                    <DataGridTextColumn Header="금액43" Binding="{Binding AMOUNT43}" Width="auto" />
                    <DataGridTextColumn Header="수량44" Binding="{Binding QTY44}" Width="auto" />
                    <DataGridTextColumn Header="금액44" Binding="{Binding AMOUNT44}" Width="auto" />
                    <DataGridTextColumn Header="수량45" Binding="{Binding QTY45}" Width="auto" />
                    <DataGridTextColumn Header="금액45" Binding="{Binding AMOUNT45}" Width="auto" />
                    <DataGridTextColumn Header="수량46" Binding="{Binding QTY46}" Width="auto" />
                    <DataGridTextColumn Header="금액46" Binding="{Binding AMOUNT46}" Width="auto" />
                    <DataGridTextColumn Header="수량47" Binding="{Binding QTY47}" Width="auto" />
                    <DataGridTextColumn Header="금액47" Binding="{Binding AMOUNT47}" Width="auto" />
                    <DataGridTextColumn Header="수량48" Binding="{Binding QTY48}" Width="auto" />
                    <DataGridTextColumn Header="금액48" Binding="{Binding AMOUNT48}" Width="auto" />
                    <DataGridTextColumn Header="수량49" Binding="{Binding QTY49}" Width="auto" />
                    <DataGridTextColumn Header="금액49" Binding="{Binding AMOUNT49}" Width="auto" />
                    <DataGridTextColumn Header="수량50" Binding="{Binding QTY50}" Width="auto" />
                    <DataGridTextColumn Header="금액50" Binding="{Binding AMOUNT50}" Width="auto" />

                    <DataGridTextColumn Header="수량51" Binding="{Binding QTY51}" Width="auto" />
                    <DataGridTextColumn Header="금액51" Binding="{Binding AMOUNT51}" Width="auto" />
                    <DataGridTextColumn Header="수량52" Binding="{Binding QTY52}" Width="auto" />
                    <DataGridTextColumn Header="금액52" Binding="{Binding AMOUNT52}" Width="auto" />
                    <DataGridTextColumn Header="수량53" Binding="{Binding QTY53}" Width="auto" />
                    <DataGridTextColumn Header="금액53" Binding="{Binding AMOUNT53}" Width="auto" />
                    <DataGridTextColumn Header="수량54" Binding="{Binding QTY54}" Width="auto" />
                    <DataGridTextColumn Header="금액54" Binding="{Binding AMOUNT54}" Width="auto" />
                    <DataGridTextColumn Header="수량55" Binding="{Binding QTY55}" Width="auto" />
                    <DataGridTextColumn Header="금액55" Binding="{Binding AMOUNT55}" Width="auto" />
                    <DataGridTextColumn Header="수량56" Binding="{Binding QTY56}" Width="auto" />
                    <DataGridTextColumn Header="금액56" Binding="{Binding AMOUNT56}" Width="auto" />
                    <DataGridTextColumn Header="수량57" Binding="{Binding QTY57}" Width="auto" />
                    <DataGridTextColumn Header="금액57" Binding="{Binding AMOUNT57}" Width="auto" />
                    <DataGridTextColumn Header="수량58" Binding="{Binding QTY58}" Width="auto" />
                    <DataGridTextColumn Header="금액58" Binding="{Binding AMOUNT58}" Width="auto" />
                    <DataGridTextColumn Header="수량59" Binding="{Binding QTY59}" Width="auto" />
                    <DataGridTextColumn Header="금액59" Binding="{Binding AMOUNT59}" Width="auto" />
                    <DataGridTextColumn Header="수량60" Binding="{Binding QTY60}" Width="auto" />
                    <DataGridTextColumn Header="금액60" Binding="{Binding AMOUNT60}" Width="auto" />

                    <DataGridTextColumn Header="수량61" Binding="{Binding QTY61}" Width="auto" />
                    <DataGridTextColumn Header="금액61" Binding="{Binding AMOUNT61}" Width="auto" />
                    <DataGridTextColumn Header="수량62" Binding="{Binding QTY62}" Width="auto" />
                    <DataGridTextColumn Header="금액62" Binding="{Binding AMOUNT62}" Width="auto" />
                    <DataGridTextColumn Header="수량63" Binding="{Binding QTY63}" Width="auto" />
                    <DataGridTextColumn Header="금액63" Binding="{Binding AMOUNT63}" Width="auto" />
                    <DataGridTextColumn Header="수량64" Binding="{Binding QTY64}" Width="auto" />
                    <DataGridTextColumn Header="금액64" Binding="{Binding AMOUNT64}" Width="auto" />
                    <DataGridTextColumn Header="수량65" Binding="{Binding QTY65}" Width="auto" />
                    <DataGridTextColumn Header="금액65" Binding="{Binding AMOUNT65}" Width="auto" />

                    <DataGridTextColumn Header="수량66" Binding="{Binding QTY66}" Width="auto" />
                    <DataGridTextColumn Header="금액66" Binding="{Binding AMOUNT66}" Width="auto" />
                    <DataGridTextColumn Header="수량67" Binding="{Binding QTY67}" Width="auto" />
                    <DataGridTextColumn Header="금액67" Binding="{Binding AMOUNT67}" Width="auto" />
                    <DataGridTextColumn Header="수량68" Binding="{Binding QTY68}" Width="auto" />
                    <DataGridTextColumn Header="금액68" Binding="{Binding AMOUNT68}" Width="auto" />
                    <DataGridTextColumn Header="수량69" Binding="{Binding QTY69}" Width="auto" />
                    <DataGridTextColumn Header="금액69" Binding="{Binding AMOUNT69}" Width="auto" />
                    <DataGridTextColumn Header="수량70" Binding="{Binding QTY70}" Width="auto" />
                    <DataGridTextColumn Header="금액70" Binding="{Binding AMOUNT70}" Width="auto" />

                    <DataGridTextColumn Header="수량71" Binding="{Binding QTY71}" Width="auto" />
                    <DataGridTextColumn Header="금액71" Binding="{Binding AMOUNT71}" Width="auto" />
                    <DataGridTextColumn Header="수량72" Binding="{Binding QTY72}" Width="auto" />
                    <DataGridTextColumn Header="금액72" Binding="{Binding AMOUNT72}" Width="auto" />
                    <DataGridTextColumn Header="수량73" Binding="{Binding QTY73}" Width="auto" />
                    <DataGridTextColumn Header="금액73" Binding="{Binding AMOUNT73}" Width="auto" />
                    <DataGridTextColumn Header="수량74" Binding="{Binding QTY74}" Width="auto" />
                    <DataGridTextColumn Header="금액74" Binding="{Binding AMOUNT74}" Width="auto" />
                    <DataGridTextColumn Header="수량75" Binding="{Binding QTY75}" Width="auto" />
                    <DataGridTextColumn Header="금액75" Binding="{Binding AMOUNT75}" Width="auto" />
                    <DataGridTextColumn Header="수량76" Binding="{Binding QTY76}" Width="auto" />
                    <DataGridTextColumn Header="금액76" Binding="{Binding AMOUNT76}" Width="auto" />
                    <DataGridTextColumn Header="수량77" Binding="{Binding QTY77}" Width="auto" />
                    <DataGridTextColumn Header="금액77" Binding="{Binding AMOUNT77}" Width="auto" />
                    <DataGridTextColumn Header="수량78" Binding="{Binding QTY78}" Width="auto" />
                    <DataGridTextColumn Header="금액78" Binding="{Binding AMOUNT78}" Width="auto" />
                    <DataGridTextColumn Header="수량79" Binding="{Binding QTY79}" Width="auto" />
                    <DataGridTextColumn Header="금액79" Binding="{Binding AMOUNT79}" Width="auto" />
                    <DataGridTextColumn Header="수량80" Binding="{Binding QTY80}" Width="auto" />
                    <DataGridTextColumn Header="금액80" Binding="{Binding AMOUNT80}" Width="auto" />

                    <DataGridTextColumn Header="수량81" Binding="{Binding QTY81}" Width="auto" />
                    <DataGridTextColumn Header="금액81" Binding="{Binding AMOUNT81}" Width="auto" />
                    <DataGridTextColumn Header="수량82" Binding="{Binding QTY82}" Width="auto" />
                    <DataGridTextColumn Header="금액82" Binding="{Binding AMOUNT82}" Width="auto" />
                    <DataGridTextColumn Header="수량83" Binding="{Binding QTY83}" Width="auto" />
                    <DataGridTextColumn Header="금액83" Binding="{Binding AMOUNT83}" Width="auto" />
                    <DataGridTextColumn Header="수량84" Binding="{Binding QTY84}" Width="auto" />
                    <DataGridTextColumn Header="금액84" Binding="{Binding AMOUNT84}" Width="auto" />
                    <DataGridTextColumn Header="수량85" Binding="{Binding QTY85}" Width="auto" />
                    <DataGridTextColumn Header="금액85" Binding="{Binding AMOUNT85}" Width="auto" />
                    <DataGridTextColumn Header="수량86" Binding="{Binding QTY86}" Width="auto" />
                    <DataGridTextColumn Header="금액86" Binding="{Binding AMOUNT86}" Width="auto" />
                    <DataGridTextColumn Header="수량87" Binding="{Binding QTY87}" Width="auto" />
                    <DataGridTextColumn Header="금액87" Binding="{Binding AMOUNT87}" Width="auto" />
                    <DataGridTextColumn Header="수량88" Binding="{Binding QTY88}" Width="auto" />
                    <DataGridTextColumn Header="금액88" Binding="{Binding AMOUNT88}" Width="auto" />
                    <DataGridTextColumn Header="수량89" Binding="{Binding QTY89}" Width="auto" />
                    <DataGridTextColumn Header="금액89" Binding="{Binding AMOUNT89}" Width="auto" />
                    <DataGridTextColumn Header="수량90" Binding="{Binding QTY90}" Width="auto" />
                    <DataGridTextColumn Header="금액90" Binding="{Binding AMOUNT90}" Width="auto" />

                    <DataGridTextColumn Header="수량91" Binding="{Binding QTY91}" Width="auto" />
                    <DataGridTextColumn Header="금액91" Binding="{Binding AMOUNT91}" Width="auto" />
                    <DataGridTextColumn Header="수량92" Binding="{Binding QTY92}" Width="auto" />
                    <DataGridTextColumn Header="금액92" Binding="{Binding AMOUNT92}" Width="auto" />
                    <DataGridTextColumn Header="수량93" Binding="{Binding QTY93}" Width="auto" />
                    <DataGridTextColumn Header="금액93" Binding="{Binding AMOUNT93}" Width="auto" />
                    <DataGridTextColumn Header="수량94" Binding="{Binding QTY94}" Width="auto" />
                    <DataGridTextColumn Header="금액94" Binding="{Binding AMOUNT94}" Width="auto" />
                    <DataGridTextColumn Header="수량95" Binding="{Binding QTY95}" Width="auto" />
                    <DataGridTextColumn Header="금액95" Binding="{Binding AMOUNT95}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
