wpftest/MIS/Win_MIS_CustomArticleOutSum_MM_Q.xaml

<UserControl x:Class="WizMes_HanMin.Win_MIS_CustomArticleOutSum_MM_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_HanMin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblDate_MouseLeftButtonUp">  
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked" VerticalAlignment="Center" Margin="5,0,-5,0" />
                        </Viewbox>
                        <TextBlock Text=" 검색기간" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
          
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text=" * 최대 12개월간 조회 가능합니다."/>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0"
                           MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" 
                                          Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 거래처" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" Padding="0" IsEnabled="False" 
                             Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False"
                            Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNoSrh" Grid.Column="0" 
                           MouseLeftButtonUp="lblBuyerArticleNo_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" 
                                          VerticalAlignment="Center" Unchecked="chkBuyerArticleNo_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 품   번" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Column="1" Padding="0" IsEnabled="False" KeyDown="TxtBuyerArticleNo_KeyDown"/>
                <Button x:Name="btnPfArticleNo" Grid.Column="2" Click="BtnPfArticleNo_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2"/>
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="0" Click="btnPrint_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                                <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <DataGrid x:Name="dgdmain" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="거래처" Binding="{Binding CustomID}" Width="auto" />
                    <DataGridTextColumn Header="합계수량" Binding="{Binding QTY00}" Width="auto" />
                    <DataGridTextColumn Header="합계금액" Binding="{Binding AMOUNT00}" Width="auto" />
                    <DataGridTextColumn Header="수량1" Binding="{Binding QTY01}" Width="auto" />
                    <DataGridTextColumn Header="금액1" Binding="{Binding AMOUNT01}" Width="auto" />
                    <DataGridTextColumn Header="수량2" Binding="{Binding QTY02}" Width="auto" />
                    <DataGridTextColumn Header="금액2" Binding="{Binding AMOUNT02}" Width="auto" />
                    <DataGridTextColumn Header="수량3" Binding="{Binding QTY03}" Width="auto" />
                    <DataGridTextColumn Header="금액3" Binding="{Binding AMOUNT03}" Width="auto" />
                    <DataGridTextColumn Header="수량4" Binding="{Binding QTY04}" Width="auto" />
                    <DataGridTextColumn Header="금액4" Binding="{Binding AMOUNT04}" Width="auto" />
                    <DataGridTextColumn Header="수량5" Binding="{Binding QTY05}" Width="auto" />
                    <DataGridTextColumn Header="금액5" Binding="{Binding AMOUNT05}" Width="auto" />
                    <DataGridTextColumn Header="수량6" Binding="{Binding QTY06}" Width="auto" />
                    <DataGridTextColumn Header="금액6" Binding="{Binding AMOUNT06}" Width="auto" />
                    <DataGridTextColumn Header="수량7" Binding="{Binding QTY07}" Width="auto" />
                    <DataGridTextColumn Header="금액7" Binding="{Binding AMOUNT07}" Width="auto" />
                    <DataGridTextColumn Header="수량8" Binding="{Binding QTY08}" Width="auto" />
                    <DataGridTextColumn Header="금액8" Binding="{Binding AMOUNT08}" Width="auto" />
                    <DataGridTextColumn Header="수량9" Binding="{Binding QTY09}" Width="auto" />
                    <DataGridTextColumn Header="금액9" Binding="{Binding AMOUNT09}" Width="auto" />
                    <DataGridTextColumn Header="수량10" Binding="{Binding QTY10}" Width="auto" />
                    <DataGridTextColumn Header="금액10" Binding="{Binding AMOUNT10}" Width="auto" />

                    <DataGridTextColumn Header="수량11" Binding="{Binding QTY11}" Width="auto" />
                    <DataGridTextColumn Header="금액11" Binding="{Binding AMOUNT11}" Width="auto" />
                    <DataGridTextColumn Header="수량12" Binding="{Binding QTY12}" Width="auto" />
                    <DataGridTextColumn Header="금액12" Binding="{Binding AMOUNT12}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
