wpftest/Product/Pop/PopUp_RunningRateDetails.xaml

<Window x:Class="WizMes_HanMin.Product.Pop.PopUp_RunningRateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_HanMin.Product.Pop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="설비가동률 상세분석" Height="566" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource WizMes_HanMinNoIcon}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelDateSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox Visibility="Hidden" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="기준일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxDateSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox Visibility="Hidden" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="공      정"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxProcessSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox Visibility="Hidden" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="호      기"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxMachineSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}" />
            </Grid>

            <Grid Grid.Column="2" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" Grid.Column="0" Grid.Row="0" Click="btnClose_Click" Margin="1" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" Click="btnSearch_Click" Margin="1" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridMachineRunning" Grid.Row="0"
                      Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="월 목표 가동률"
                                        Binding="{Binding MachineRunningRate}"/>
                    <DataGridTextColumn Header="월 가동률" 
                                        Binding="{Binding GoalRunRate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridWorkPerson" Grid.Row="1"
                      Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="작업자" 
                                        Binding="{Binding WorkPersonCount}"/>
                    <DataGridTextColumn Header="작업자 교육" 
                                        Binding="{Binding WorkPersonEndCount}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridMcInspect" Grid.Row="2"
                      Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="설비점검항목" 
                                        Binding="{Binding McInsContent}"/>
                    <DataGridTextColumn Header="설비점검 결과이상" 
                                        Binding="{Binding DefectContents}"/>
                    <DataGridTextColumn Header="설비점검 여부" Visibility="Hidden"  />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridDefect" Grid.Row="3"
                      Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="기간내 불량유형" 
                                        Binding="{Binding KDefect}"/>
                    <DataGridTextColumn Header="불량수량" 
                                        Binding="{Binding DefectQty}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridNoRework" Grid.Row="4"
                      Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="비가동유형" 
                                        Binding="{Binding NoReworkName}"/>
                    <DataGridTextColumn Header="비가동시간" 
                                        Binding="{Binding NoReworkTime}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
