wpftest/Product/Test/Win_prd_MCTool_U_New.xaml

<UserControl x:Class="WizMes_DeokWoo.Win_prd_MCTool_U_New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_DeokWoo"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_DeokWoo}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="grdSrh1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1.5 1.5 1.5 0.9" Grid.Row="0" BorderBrush="#424242" CornerRadius="4 4 0 0"
                  Background="White">
                    <ToggleButton x:Name="tgnAll"  Margin="1" Checked="tgnAll_Checked" Unchecked="tgnAll_Unchecked" PreviewMouseDown="tgnAll_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="1">
                                <TextBlock Text="전체" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1.5 0.9 1.5 0.9" Grid.Row="1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                  Background="White">
                    <ToggleButton x:Name="tgnForUse1"  Margin="1" Checked="tgnForUse1_Checked" Unchecked="tgnForUse1_Unchecked" PreviewMouseDown="tgnForUse1_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="1">
                                <TextBlock Text="공용" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1.5 0.9 1.5 0.9" Grid.Row="2" BorderBrush="#424242" CornerRadius="0 0 0 0"
                  Background="White">
                    <ToggleButton x:Name="tgnForUse2"  Margin="1" Checked="tgnForUse2_Checked" Unchecked="tgnForUse2_Unchecked" PreviewMouseDown="tgnForUse2_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="1">
                            <TextBlock Text="설비예비품" />
                        </Viewbox>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1.5 0.9 1.5 1.5" Grid.Row="3" BorderBrush="#424242" CornerRadius="0 0 4 4"
                  Background="White">
                    <ToggleButton x:Name="tgnForUse3"  Margin="1" Checked="tgnForUse3_Checked" Unchecked="tgnForUse3_Unchecked" PreviewMouseDown="tgnForUse3_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="1">
                            <TextBlock Text="Tool" />
                        </Viewbox>
                    </ToggleButton>
                </Border>
            </Grid>-->

            <!--<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="grdSrh1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1.5 1.5 0.9 0.9" Grid.Row="0" BorderBrush="#424242" CornerRadius="4 0 0 0"
                  Background="White">
                    <ToggleButton x:Name="tgnAll"  Margin="1" Checked="tgnAll_Checked" Unchecked="tgnAll_Unchecked" PreviewMouseDown="tgnAll_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="4">
                                <TextBlock Text="전체" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="0.9 1.5 1.5 0.9" Grid.Row="0" Grid.Column="1" BorderBrush="#424242" CornerRadius="0 4 0 0"
                  Background="White">
                    <ToggleButton x:Name="tgnForUse1"  Margin="1" Checked="tgnForUse1_Checked" Unchecked="tgnForUse1_Unchecked" PreviewMouseDown="tgnForUse1_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="4">
                                <TextBlock Text="공용" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1.5 0.9 0.9 1.5" Grid.Row="1" Grid.Column="0" BorderBrush="#424242" CornerRadius="0 0 0 4"
                  Background="White">
                    <ToggleButton x:Name="tgnForUse2"  Margin="1" Checked="tgnForUse2_Checked" Unchecked="tgnForUse2_Unchecked" PreviewMouseDown="tgnForUse2_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="4">
                            <TextBlock Text="설비예비품" />
                        </Viewbox>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="0.9 0.9 1.5 1.5" Grid.Row="1" Grid.Column="1" BorderBrush="#424242" CornerRadius="0 0 4 0"
                  Background="White">
                    <ToggleButton x:Name="tgnForUse3"  Margin="1" Checked="tgnForUse3_Checked" Unchecked="tgnForUse3_Unchecked" PreviewMouseDown="tgnForUse3_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="4">
                            <TextBlock Text="Tool" />
                        </Viewbox>
                    </ToggleButton>
                </Border>
            </Grid>-->

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="grdSrh1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0.3 1.5 1.5 0.9" Grid.Row="0" Grid.Column="1" BorderBrush="#424242" CornerRadius="0 4 4 0"
                        Background="White" Margin="0 0 10 0" x:Name="bdTgnAll">
                    <ToggleButton x:Name="tgnAll"  Margin="1" Checked="tgnAll_Checked" Unchecked="tgnAll_Unchecked" PreviewMouseDown="tgnAll_PreviewMouseDown"
                        FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#FFFF00" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="4">
                                <TextBlock Text="전체" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1.5 1.5 1.5 0.9" Grid.Row="0" Grid.Column="0" BorderBrush="#424242" CornerRadius="4 0 0 0"
                        Background="White" x:Name="bdTgnForUse1">
                    <ToggleButton x:Name="tgnForUse1"  Margin="1" Checked="tgnForUse1_Checked" Unchecked="tgnForUse1_Unchecked" PreviewMouseDown="tgnForUse1_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#FFFF00" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="4">
                                <TextBlock Text="공용" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1.5 0.9 1.5 0.9" Grid.Row="1" Grid.Column="0" BorderBrush="#424242" CornerRadius="0 0 0 0"
                        Background="White" x:Name="bdTgnForUse2">
                    <ToggleButton x:Name="tgnForUse2"  Margin="1" Checked="tgnForUse2_Checked" Unchecked="tgnForUse2_Unchecked" PreviewMouseDown="tgnForUse2_PreviewMouseDown"
                            FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#FFFF00" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="4">
                            <TextBlock Text="설비예비품" />
                        </Viewbox>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1.5 0.9 1.5 1.5" Grid.Row="2" Grid.Column="0" BorderBrush="#424242" CornerRadius="0 0 4 4"
                  Background="White" x:Name="bdTgnForUse3">
                    <ToggleButton x:Name="tgnForUse3"  Margin="1" Checked="tgnForUse3_Checked" Unchecked="tgnForUse3_Unchecked" PreviewMouseDown="tgnForUse3_PreviewMouseDown"
                    FontWeight="Normal">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#FFFF00" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Viewbox Margin="4">
                            <TextBlock Text="Tool" />
                        </Viewbox>
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" x:Name="grdSrh2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="1" MouseLeftButtonDown="lblProcessSrh_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <CheckBox x:Name="chkProcessSrh" VerticalAlignment="Center" Checked="chkProcessSrh_Checked" Unchecked="chkProcessSrh_Unchecked"/>
                        <TextBlock Text="부품명" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Column="1" x:Name="txtMcPartSrh" IsEnabled="False" 
               VerticalContentAlignment="Center" Margin="1"/>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="1" x:Name="grdSrh4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="1" MouseLeftButtonDown="lblUseClssSrh_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <CheckBox x:Name="chkNotUseSrh" VerticalAlignment="Center" />
                        <TextBlock Text="사용안함 포함" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="dgdMain" Grid.Row="0" Margin="1" IsReadOnly="True"
                          SelectionChanged="dgdMain_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Num}" />
                        <DataGridTemplateColumn Header="C"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="cbxCheck_click" >
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Flag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Flag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                        <Setter Property="IsChecked" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="등록일자" Binding="{Binding CreateDate}" Width="auto" />
                        <DataGridTextColumn Header="Tool명 / 설비명" Binding="{Binding MCPartName}" Width="auto" />
                        <DataGridTextColumn Header="관리번호" Binding="{Binding ManageNo}" Width="auto" />
                        <DataGridTextColumn Header="한계수명" Binding="{Binding SetProdQty}" Width="auto" />
                        <DataGridTextColumn Header="비고" Binding="{Binding Spec}" Width="auto" />
                        <DataGridTextColumn Header="부품용도" Binding="{Binding ForUseName}" Width="auto"/>
                        


                        <!--<DataGridTextColumn Header="코드" Binding="{Binding MCPartID}" />
                        <DataGridTextColumn Header="부품명" Binding="{Binding MCPartName}" />
                        <DataGridTextColumn Header="세부내역" Binding="{Binding Spec}" />
                        <DataGridTextColumn Header="중량" Binding="{Binding Weight}" CellStyle="{StaticResource NumericDataGridCell}"
                                            Visibility="Hidden"/>
                        <DataGridTextColumn Header="이미지이름" Binding="{Binding ImageName}"/>
                        <DataGridTextColumn Header="단위" Binding="{Binding UnitClssName}" />
                        <DataGridTextColumn Header="적정재고량" Binding="{Binding NeedStockQty}" CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="사용여부" Binding="{Binding UseClssChar}" />
                        <DataGridTextColumn Header="용도구분" Binding="{Binding ForUseName}" />
                        <DataGridTextColumn Header="용도구분ID" Binding="{Binding ForUse}" Visibility="Hidden"/>-->
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkAllCheck" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              Padding="0" Checked="CheckAll_Click" Unchecked="UnCheckAll_Click">
                        <TextBlock Text="전체선택" Margin="-2"/>
                    </CheckBox>
                    <TextBlock x:Name="tbkCount" Grid.Column="1" Text="▶ 검색결과 : " VerticalAlignment="Center" Margin="-2"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
           
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridInput1"  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblMsg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="Yellow" Foreground="Red" Visibility="Hidden">
                                <TextBlock x:Name="tbkMsg" Margin="-2" Text="자료 입력 중" />
                            </Label>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                            <TextBlock Text="코    드" Margin="-2"/>
                        </Label>
                        <TextBox x:Name="txtMcPartCode" Grid.Column="1" Grid.Row="1" Padding="0" IsReadOnly="True"
                            Text="{Binding MCPartID}" Style="{StaticResource readOnlyTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                            <TextBlock Text="품    명" Margin="-2"/>
                        </Label>
                            <TextBox x:Name="txtMcPartName" Grid.Column="1" Grid.Row="2" Padding="0" 
                             Text="{Binding MCPartName}"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                            <TextBlock Text="비    고" Margin="-2"/>
                        </Label>
                        <TextBox x:Name="txtSpec" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"
                             Padding="0" Text="{Binding Spec}" AcceptsReturn="True" TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                            <TextBlock Text="부품용도" Margin="-2"/>
                        </Label>
                        <ComboBox x:Name="cboForUse" Grid.Column="1" Grid.Row="1" Padding="0" Background="White"
                              SelectedValue="{Binding ForUse}"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                            <TextBlock Text="단      위" Margin="-2"/>
                        </Label>
                            <ComboBox x:Name="cboUnitClss" Grid.Column="1" Grid.Row="2" Padding="0" Background="White"
                              SelectedValue="{Binding UnitClss}"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                            <TextBlock Text="적정재고량" Margin="-2"/>
                        </Label>
                            <TextBox x:Name="txtNeedStockQty" Grid.Column="1" Grid.Row="3" Padding="0" 
                             Text="{Binding NeedStockQty}" Style="{StaticResource InputCommaZeroTextBoxNoRight}"/>
                        <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Visibility="Hidden">
                            <TextBlock Text="단위당무게(kg)" Margin="-2"/>
                        </Label>
                        <TextBox x:Name="txtWeight" Grid.Column="1" Grid.Row="5" Padding="0" 
                             Text="{Binding Weight}" Style="{StaticResource InputCommaZeroTextBoxNoRight}" Visibility="Hidden"/>
                        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Visibility="Visible">
                            <TextBlock Text="한계수명" Margin="-2"/>
                        </Label>
                        <TextBox x:Name="txtSetProdQtyt" Grid.Column="1" Grid.Row="4" Padding="0" 
                             Text="{Binding SetProdQty}" Style="{StaticResource InputCommaZeroTextBoxNoRight}" Visibility="Visible"/>
                        <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Visibility="Visible">
                            <TextBlock Text="관리번호" Margin="-2"/>
                        </Label>
                        <TextBox x:Name="txtManageNo" Grid.Column="1" Grid.Row="5" Padding="0" 
                             Text="{Binding ManageNo}" Style="{StaticResource InputCommaZeroTextBoxNoRight}" Visibility="Visible"/>
                    </Grid>
                    </Grid>
                <Grid x:Name="gridInput2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Padding="0" Content="이 미 지" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                x:Name="btnImgSelect" Click="BtnImgSelect_Click" IsEnabled="False"/>
                        <TextBox x:Name="txtImage" Grid.Row="0" Grid.Column="1" Padding="0" IsEnabled="False"
                                 Text="{Binding ImageName}"/>
                        <Button x:Name="btnImageView" Grid.Column="0" Grid.Row="1" Padding="0" Content="이미지 실행" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Click="BtnImageView_Click"/>
                        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="2"
                            Background="Gray" BorderBrush="Black" BorderThickness="1">
                            <Viewbox>
                                <Image x:Name="imgPart"/>
                            </Viewbox>
                        </Border>
                    </Grid>


                <Grid x:Name="gridInput3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource noViewboxLabel}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="전체 제품" Margin="-2"/>
                    </Label>
                    <Label Grid.Row="0"  Grid.Column="2" Style="{DynamicResource noViewboxLabel}" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="선택 제품" Margin="-2"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="4" Margin="1" Style="{DynamicResource noViewboxLabel}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="전체MC" Margin="-2"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="6" Style="{DynamicResource noViewboxLabel}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="선택MC" Margin="-2"/>
                    </Label>
                    <DataGrid x:Name="dgdAllProduct" Grid.Row="1" Margin="1" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="제품" Binding="{Binding Article}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRight" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnInNoViewBox}" Margin="1" Click="btnRight_Click">
                            <Image Source="{DynamicResource btiAddRight}" Width="10" Height="10" IsEnabled="False"/>
                        </Button>
                        <Button x:Name="btnLeft" Grid.Column="1" Grid.Row="3" Style="{DynamicResource btnInNoViewBox}" Margin="1" Click="btnLeft_Click">
                            <Image Source="{DynamicResource btiAddLeft}" Width="10" Height="10" IsEnabled="False"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgdSelProduct" Grid.Row="1" Grid.Column="2" Margin="1" IsReadOnly="True" SelectionChanged="DgdSelProduct_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="제품" Binding="{Binding Article}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgdAllProcess" Grid.Row="1" Grid.Column="4" Margin="1" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="공정/호기" Binding="{Binding MCNAME}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="5" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRight2" Grid.Row="2" Style="{DynamicResource btnInNoViewBox}" Margin="1" Click="btnRight2_Click">
                            <Image Source="{DynamicResource btiAddRight}" Width="10" Height="10" IsEnabled="False"/>
                        </Button>
                        <Button x:Name="btnLeft2" Grid.Row="3" Style="{DynamicResource btnInNoViewBox}" Margin="1" Click="btnLeft2_Click">
                            <Image Source="{DynamicResource btiAddLeft}" Width="10" Height="10" IsEnabled="False"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgdselProcess" Grid.Row="1" Grid.Column="6" Margin="1" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="공정/호기" Binding="{Binding MCNAME}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
