wpftest/Product/Test/Win_prd_Test.xaml

<UserControl x:Class="WizMes_DeokWoo.Win_prd_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_DeokWoo"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_DeokWoo}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtNum" />
            <TextBox x:Name="txtValue" Grid.Row="1" />
            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Row="0" Grid.Column="1" Content="저장"/>
        </Grid>
        <Grid Grid.Row="1" Margin="1">

            <DataGrid x:Name="dgdMain">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Binding="{Binding num}" />
                    <DataGridTextColumn Header="값" Binding="{Binding value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
