wpftest/Product/Test/Win_prd_PlanInput_U_New.xaml

<UserControl x:Class="WizMes_DeokWoo.Win_prd_PlanInput_U_New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_DeokWoo"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        
        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_DeokWoo}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            
            <!--수주일자-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrderDay" Grid.Column="0" Margin="1" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" MouseLeftButtonDown="lblOrderDay_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkOrderDay" Checked="chkOrderDay_Checked"
                                      Unchecked="chkOrderDay_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 수주 일자" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnToday" Grid.Column="0" Margin="1" Content="금일" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            Click="btnToday_Click" />
                    <Button x:Name="btnThisMonth" Grid.Column="1" Margin="1" Content="금월" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            Click="btnThisMonth_Click" />
                    <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="까지" Margin="2" VerticalAlignment="Center"/>-->
                    <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="부터" Margin="2" VerticalAlignment="Center"/>-->
                </Grid>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="1" VerticalAlignment="Center"/>
            </Grid>

            <!--거래처-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" 
                                      Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="거  래  처" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" Margin="1" 
                         IsEnabled="False" Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" Margin="1" 
                        IsEnabled="False" Click="btnPfCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <!--품명-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" MouseLeftButtonUp="lblArticle_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" 
                                      Unchecked="chkArticle_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 품     명" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Margin="1" 
                         IsEnabled="False" KeyDown="txtArticle_KeyDown"/>
                <Button x:Name="btnPfArticle" Grid.Column="2" Margin="1" 
                        IsEnabled="False" Click="btnPfArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <!--관리번호-->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrder" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" MouseLeftButtonUp="lblOrder_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkOrder" VerticalContentAlignment="Center" 
                                      Checked="chkOrder_Checked" Unchecked="chkOrder_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkOrder" Text=" 관리번호" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrder" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>
            
            <!--마감분 포함-->
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCloseClss" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" MouseLeftButtonDown="lblCloseClss_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkClosClss" />
                        </Viewbox>
                        <TextBlock Text=" 마감분 포함" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
            </Grid>
            
            <!--지시완료분 포함-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCompleteOrder" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" MouseLeftButtonDown="lblCompleteOrder_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCompleteOrder" />
                        </Viewbox>
                        <TextBlock Text=" 지시완료분 포함" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
            </Grid>
            
            <!--Order No. 관리번호-->
            <Grid Grid.Row="2" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="#ededed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbnOrderNo" Grid.Column="0" Content="Order No." Margin="1" 
                                     VerticalAlignment="Center" Click="rbnOrderNo_Click"/>
                        <RadioButton x:Name="rbnOrderID" Grid.Column="1" Content="관리 번호" Margin="1" 
                                     VerticalAlignment="Center" Click="rbnOrderID_Click" IsChecked="True"/>
                    </Grid>
                </Border>
            </Grid>
            
            <!--우측 상단 버튼-->
            <Grid Grid.RowSpan="4" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click" Margin="1" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTest" Grid.Row="1" Grid.Column="1" Click="btnTest_Click" Margin="1" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiRefresh}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="테스트" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        
        <!--하단 레이아웃 나누기-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="227*" />
                <RowDefinition Height="305*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Button Content="저장" Click="btnSavePrinter_Click" Visibility="Visible"/>

                <DataGrid x:Name="dgdPrint" Grid.Row="1" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Binding="{Binding Num}" Width="0.5*"/>
                        <DataGridTextColumn Header="프린터 이름" Binding="{Binding PrintName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <!--데이터그리드-->
            <DataGrid x:Name="dgdMain" Grid.Row="0" FrozenColumnCount="5" SelectionChanged="dgdMain_SelectionChanged"
                      IsReadOnly="True" Visibility="Visible">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="" Width="auto" SortMemberPath="subPlanComplete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding subPlanComplete}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}" />
                    <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />
                    <DataGridTextColumn x:Name="dgdtxtBuyerModel" Header="차종" Width="auto" Binding="{Binding BuyerModel}" />
                    <DataGridTextColumn x:Name="dgdtxtBuyerArticleNo" Header="품목" Width="auto" Binding="{Binding BuyerArticleNo}" />
                    <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="Order No." Width="auto" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="미계획량" Width="auto" Binding="{Binding notOrderInstQty}" 
                                        CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="계획량" Width="auto" Binding="{Binding OrderInstQy}" 
                                        CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="투입량" Width="auto" Binding="{Binding p1WorkQty}" 
                                        CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="검사량" Width="auto" Binding="{Binding InspectQty}" 
                                        CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="출고량" Width="auto" Binding="{Binding OutQty}" 
                                        CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="공정패턴코드" Width="auto" Binding="{Binding PatternID}" />
                    <DataGridTemplateColumn Header="품명그룹" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Tag="{Binding ArticleGrpID}" Text="{Binding ArticleGrpName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="지시사항" Width="auto" Binding="{Binding Remark}" />
                    <DataGridTextColumn Header="품명코드" Width="auto" Binding="{Binding ArticleID}" />
                    <DataGridTextColumn Header="지시완료" Width="auto" Binding="{Binding PlanComplete}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!--화면 레이아웃 나누기-->
            <Grid Grid.Row="1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110*" />
                        <RowDefinition Height="121*" />
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" x:Name="grdInput">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="155*"/>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="155*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- 0 Row -->
                            <Label Grid.Row="0" Grid.Column="0" Content="지시일자" Margin="1"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="dtpInstDate" Margin="1" />
                            </Grid>


                            <Label Grid.Row="0" Grid.Column="2" Content="현재고" Margin="1" Visibility="Hidden"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtStockQty" Margin="1" Text="{Binding Path=StockQty}" IsHitTestVisible="False" Visibility="Hidden"
                                             Background="#c2fdc3" TextAlignment="Right" Padding="0 0 5 0" VerticalContentAlignment="Center"/>
                            </Grid>

                            <!-- 1 Row -->
                            <Label Grid.Row="1" Grid.Column="0" Content="작업완료일" Margin="1"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="dtpInstCompleteDate" Margin="1" />
                            </Grid>

                            <Label Grid.Row="0" Grid.Column="2" Content="지시수량" Margin="1"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtQty"  Margin="1" Text="{Binding Path=notOrderInstQty}" 
                                             PreviewTextInput="txtQty_PreviewTextInput" TextAlignment="Right" Padding="0 0 5 0" VerticalContentAlignment="Center"/>
                            </Grid>
                            
                            <!-- 2 Row -->
                            <Label Grid.Row="2" Grid.Column="0" Content="공정패턴" Margin="1"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox x:Name="cboProcessPattern" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" 
                                          SelectedValue="{Binding PatternID}" Background="White"
                                          SelectionChanged="cboProcessPattern_SelectionChanged"/>
                            
                            <!-- 3 Row -->
                            <Label Grid.Row="3" Grid.Column="0" Content="비고사항" Margin="1"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="txtRemark" Margin="1"
                                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"
                                         Text="{Binding Remark}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonDown="chkStuffClose_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <CheckBox x:Name="chkStuffClose" VerticalAlignment="Center"/>
                                        <TextBlock Text="투입완료" VerticalAlignment="Center" />
                                </StackPanel>
                            </Label>

                            <Label Grid.Row="1" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonDown="chkMtrExceptYN_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <CheckBox x:Name="chkMtrExceptYN" VerticalAlignment="Center"/>
                                    <TextBlock Text="원자재 투입 예외관리" VerticalAlignment="Center" />
                                </StackPanel>
                            </Label>

                            <Label Grid.Row="2" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonDown="chkOutwareExceptYN_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <CheckBox x:Name="chkOutwareExceptYN" VerticalAlignment="Center"/>
                                    <TextBlock Text="출고 예외처리" VerticalAlignment="Center" />
                                </StackPanel>
                            </Label>

                            <Label Grid.Row="3" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonDown="chkRemainData_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <CheckBox x:Name="chkRemainData" VerticalAlignment="Center"/>
                                    <TextBlock Text="저장 후 값유지" VerticalAlignment="Center" />
                                </StackPanel>
                            </Label>

                            <Label Grid.Row="4" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonDown="chkAutoPrint_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <CheckBox x:Name="chkAutoPrint" VerticalAlignment="Center"/>
                                    <TextBlock Text="저장과 동시 작업지시안내" VerticalAlignment="Center" />
                                </StackPanel>
                            </Label>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="btnAdd" Grid.Column="1" Click="btnAdd_Click" Margin="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                
                                <Button x:Name="btnSave" Grid.Column="2" Margin="1" Visibility="Visible" Click="btnSave_Click" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                        <TextBlock Text="작업지시" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                
                                <Button x:Name="btnCancel" Grid.Column="3" Margin="1" Visibility="Visible" Click="btnCancel_Click" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                
                            </Grid>
                        </Grid>
                        
                    </Grid>
                    
                    <!--데이터그리드-->
                    <DataGrid x:Name="dgdPlanInput" Grid.Row="1" Margin="2" Visibility="Visible"
                              SelectedItem="{Binding TogetherText}" IsReadOnly="True" SelectionUnit="Cell" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="" Binding="{Binding Num}" />
                            <DataGridTextColumn x:Name="dgdtxtProcessID" Width="auto" Header="공정코드" 
                                                Binding="{Binding ProcessID}" Visibility="Hidden"/>
                            <DataGridTextColumn Width="auto" Header="공정명" Binding="{Binding Process}" />
                            <DataGridTextColumn Width="auto" Header="품명코드" Binding="{Binding ArticleID}" />
                            <DataGridTextColumn Width="auto" Header="품명" Binding="{Binding Article}" />
                            <DataGridTemplateColumn x:Name="dgdtpeOrderQty" Width="auto" Header="지시수량" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstQty}" Margin="2" TextAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="dgdtpetxtOrderQty" Text="{Binding InstQty}" 
                                                 TextChanged="dgdtpetxtOrderQty_TextChanged" TextAlignment="Right"
                                                 PreviewTextInput="dgdtpetxtOrderQty_PreviewTextInput"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeSDate" Width="auto" Header="시작일" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartDate}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <!--<DatePicker x:Name="dgdtpedtpSDate" Text="{Binding StartDate}"
                                                    SelectedDateChanged="dgdtpedtpSDate_SelectedDateChanged"
                                                    CalendarClosed="dgdtpedtpSDate_CalendarClosed"/>-->
                                        <TextBox Text="{Binding StartDate}" TextChanged="dgdtpetxtSDate_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeEDate" Width="auto" Header="종료일" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EndDate}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <!--<DatePicker x:Name="dgdtpedtpEDate" Text="{Binding EndDate}"
                                                    SelectedDateChanged="dgdtpedtpEDate_SelectedDateChanged"
                                                    CalendarClosed="dgdtpedtpEDate_CalendarClosed"/>-->
                                        <TextBox Text="{Binding EndDate}" TextChanged="dgdtpetxtEDate_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeInsRemark" Width="auto" Header="지시사항" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Remark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="dgdtpetxtInsRemark" Text="{Binding Remark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 TextChanged="dgdtpetxtInsRemark_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeRemark" Width="auto" Header="특이사항" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Remark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="dgdtpetxtRemark" Text="{Binding Remark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                 TextChanged="dgdtpetxtRemark_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeMachine" Width="auto" Header="호기" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Machine}" Tag="{Binding MachineID}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="dgdtpetxtMachine" Text="{Binding Machine}" Background="#acc6e7" 
                                         Tag="{Binding MachineID}" KeyDown="dgdtpetxtMachine_KeyDown" MouseDoubleClick="dgdtpetxtMachine_MouseDoubleClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
