wpftest/Product/MoldData/Win_dvl_MoldRegularInspect_U.xaml

<UserControl x:Class="WizMes_HanMin.Win_dvl_MoldRegularInspect_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:local="clr-namespace:WizMes_HanMin"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_HanMin}" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInspectDaySrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblInspectDaySrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkInspectDaySrh" Checked="chkInspectDaySrh_Checked" Unchecked="chkInspectDaySrh_Unchecked"
                                      VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 점검기간" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnThisMonth" Grid.Column="2" Margin="1" Content="금월" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnThisMonth_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" Margin="1" Content="금일" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldSrh" Grid.Column="0" Margin="1" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblMoldSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkMoldSrh" Checked="chkMoldSrh_Checked" Unchecked="chkMoldSrh_Unchecked"
                                      VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 금     형" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                        
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldSrh" Grid.Column="1" Margin="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         IsEnabled="False" KeyDown="txtMoldSrh_KeyDown"/>
                <Button x:Name="btnPfMoldSrh" Grid.Column="2" 
                        IsEnabled="False" Click="btnPfMoldSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center"
                                      Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품     번" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         Keyboard.KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfArticleSrh_Click" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />

                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="ChkntotSearch" 
                                Checked="ChkntotSearch_Checked"  Unchecked="ChkntotSearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="통 합 검 색" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="ntotSearchGbn"  Grid.Column="1" IsEnabled="False" Style="{DynamicResource ComboBoxSearchString}" >
                    <ComboBoxItem Content="품명"  Width="60"/>
                    <ComboBoxItem Content="품번"  Width="60"/>
                    <ComboBoxItem Content="도면재질"  Width="60"/>
                    <ComboBoxItem Content="도면품번"  Width="60"/>
                    <ComboBoxItem Content="사내재질" Width="60"/>
                    <ComboBoxItem Content="차종" Width="60"/>
                </ComboBox>


            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRegularGbnSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LblRegularGbnSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkRegularGbnSrh" Checked="ChkRegularGbnSrh_Checked" 
                                      Unchecked="ChkRegularGbnSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="점검주기구분" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboRegularGbnSrh" Grid.Column="1" Background="White" IsEnabled="False" Style="{DynamicResource ComboBoxSearchString}"/>
            </Grid>
            
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
          
            <TextBox x:Name="txttotSearch" 
                Style="{DynamicResource TextBoxInputArea}"
                KeyDown="txttotSearch_KeyDown" Grid.Column="2" Grid.Row="3" TextChanged="txttotSearch_TextChanged" Visibility="Hidden" />
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgdMoldInspect" Grid.Column="0" Margin="1" SelectionChanged="dgdMoldInspect_SelectionChanged" IsReadOnly="True"
                      Style="{DynamicResource DataGridSet1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Binding="{Binding Num}" />
                    <DataGridTextColumn Header="금형점검번호" Binding="{Binding MoldRInspectID}" />
                    <DataGridTextColumn Header="금형번호" Binding="{Binding MoldID}" />
                    <DataGridTextColumn Header="금형BasisID" Binding="{Binding MoldInspectBasisID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="작성자" Binding="{Binding Person}" />
                    <DataGridTextColumn Header="누적타발수" Binding="{Binding HitCount}" />
                    <DataGridTextColumn Header="점검일" Binding="{Binding MoldRInspectDate}" />
                    <DataGridTextColumn Header="점검결과" Binding="{Binding Num}" />
                    <DataGridTextColumn Header="비고" Binding="{Binding Comments}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
            <Border x:Name="bdrLeft" Grid.Column="2" Margin="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="155*" />
                        <RowDefinition Height="155*" />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="grbMold" Grid.Row="0" Margin="1" Header="금형점검" IsEnabled="False">
                        <Grid x:Name="grdInput">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="lblMsg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" Background="Yellow" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
                                <TextBlock x:Name="tbkMsg" Text="자료 입력 중" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Label>

                            <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="금형점검번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            
                            <TextBox x:Name="txtMoldRInspectID" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputAutoCreate}" Text="{Binding MoldRInspectID}" 
                                     IsReadOnly="True" />

                            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Grid.ColumnSpan="2"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="점검주기구분" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <ComboBox x:Name="cboRegularGbn" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding ChkRegularGbn}"
                                          DropDownClosed="CboRegularGbn_DropDownClosed"/>
                            </Grid>
                            <Button Grid.Row="2" Grid.Column="3" x:Name="btnRegualrSrh" Content="정기점검대상조회" Click="BtnRegualrSrh_Click" IsEnabled="False" />


                            <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="금형번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>

                            <TextBox x:Name="txtMoldID" Grid.Column="1" Grid.Row="2" Text="{Binding MoldNo}" Tag="{Binding MoldID}" 
                                    KeyDown="txtMoldID_KeyDown" Style="{DynamicResource TextBoxInputNecessary}"/>
                            
                            <Button x:Name="btnPfMoldID" Grid.Column="2" Grid.Row="2" Margin="1" Click="btnPfMoldID_Click">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="3" Margin="1" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="금형 BasisID" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            
                            <TextBox x:Name="txtMoldBasisID" Grid.Column="1" Grid.Row="3" 
                                     Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding MoldInspectBasisID}" IsReadOnly="True" />

                            <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="점검 일자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>

                            <DatePicker x:Name="dtpMoldInspectDate" Grid.Column="1" Grid.Row="4" Style="{DynamicResource DatePickerInputArea}"
                                        SelectedDate="{Binding MoldRInspectDate_CV}"
                                        PreviewKeyDown="dtpMoldInspectDate_PreviewKeyDown" CalendarClosed="dtpMoldInspectDate_CalendarClosed"/>

                            <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="점 검 자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>

                            <TextBox x:Name="txtPerson" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxInputNecessary}"
                                     Text="{Binding Person}" Tag="{Binding MoldRInspectUserID}"
                                     KeyDown="txtPerson_KeyDown" />
                            <Button x:Name="btnPfPerson" Grid.Column="2" Grid.Row="5" Margin="1" Click="btnPfPerson_Click">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="6" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="비     고" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            
                            <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                     Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding Comments}"
                                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Margin="1" Header="항목별 검사(범례)">
                        <DataGrid x:Name="dgdMold_InspectSub1" IsReadOnly="True" SelectionUnit="Cell"
                                  Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="순번" Binding="{Binding InspectSubSeq}"/>
                                <DataGridTextColumn Header="금형점검번호"  Binding="{Binding MoldRInspectID}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="금형BasisID" Binding="{Binding MoldInspectBasisID}"/>
                                <DataGridTextColumn Header="점검점" Binding="{Binding MoldInspectItemName}"/>
                                <DataGridTextColumn Header="점검내용" Binding="{Binding MoldInspectContent}"/>
                                <DataGridTextColumn Header="금형번호" Binding="{Binding MoldID}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="점검방법" Binding="{Binding MoldInspectCheckName}" />
                                <DataGridTextColumn Header="점검방법Code" Binding="{Binding MoldInspectCheckGbn}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="점검주기" Binding="{Binding MoldInspectCycleName}" />
                                <DataGridTextColumn Header="점검주기Code" Binding="{Binding MoldInspectCycleGbn}" Visibility="Hidden"/>
                                <DataGridTemplateColumn x:Name="dgdtpeMldRInspectLegend" Header="점검결과" SortMemberPath="MldRInspectLegend">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <EventSetter Event="KeyDown" Handler="DataGridSub_EnableChanged" />
                                            <EventSetter Event="KeyUp" Handler="dgdSub_TextFocus" />
                                            <EventSetter Event="GotFocus" Handler="DataGridSub_GotFocus" />
                                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MldRInspectLegend}" Margin="2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MldRInspectLegend}" KeyDown="dgdtpetxtMldRInspectLegend_KeyDown" 
                                                     LostFocus="dgdtpetxtMldRInspectLegend_LostFocus"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgdtpeComments" Header="비고" MinWidth="100" SortMemberPath="Comments">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <EventSetter Event="KeyDown" Handler="DataGridSub_EnableChanged" />
                                            <EventSetter Event="KeyUp" Handler="dgdSub_TextFocus" />
                                            <EventSetter Event="GotFocus" Handler="DataGridSub_GotFocus" />
                                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Comments}" Margin="2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Comments}" KeyDown="dgdtpetxtComments_KeyDown" 
                                                     LostFocus="dgdtpetxtComments_LostFocus"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="이미지" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageByte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       Tag="{Binding MoldInspectImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxHeight="70"
                                                       MouseLeftButtonDown="img_MouseLeftButtonUp"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Margin="1" Header="항목별 검사(수치)">
                        <DataGrid x:Name="dgdMold_InspectSub2" IsReadOnly="True" SelectionUnit="Cell" 
                                  Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="순번" Binding="{Binding InspectSubSeq}"/>
                                <DataGridTextColumn Header="금형점검번호"  Binding="{Binding MoldRInspectID}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="금형BasisID" Binding="{Binding MoldInspectBasisID}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="점검점" Binding="{Binding MoldInspectItemName}"/>
                                <DataGridTextColumn Header="점검내용" Binding="{Binding MoldInspectContent}"/>
                                <DataGridTextColumn Header="금형번호" Binding="{Binding MoldID}"/>
                                <DataGridTextColumn Header="점검방법" Binding="{Binding MoldInspectCheckName}" />
                                <DataGridTextColumn Header="점검방법Code" Binding="{Binding MoldInspectCheckGbn}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="점검주기" Binding="{Binding MoldInspectCycleName}"/>
                                <DataGridTextColumn Header="점검주기Code" Binding="{Binding MoldInspectCycleGbn}" Visibility="Hidden"/>
                                <DataGridTemplateColumn x:Name="dgdtpeMldRValue" Header="점검결과" SortMemberPath="MldRValue">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" >
                                            <EventSetter Event="KeyDown" Handler="DataGridSub_EnableChanged"/>
                                            <EventSetter Event="KeyDown" Handler="dgdSub_TextFocus"/>
                                            <EventSetter Event="GotFocus" Handler="DataGridSub_GotFocus" />
                                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MldRValue}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MldRValue}" KeyDown="dgdtxtMldRValue_KeyDown" PreviewTextInput="dgdtxtMldRValue_PreviewTextInput" 
                                                     LostFocus="dgdtxtMldRValue_LostFocus"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgdtpeComments2" Header="비고" SortMemberPath="Comments">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" >
                                            <EventSetter Event="KeyDown" Handler="DataGridSub_EnableChanged"/>
                                            <EventSetter Event="KeyDown" Handler="dgdSub_TextFocus"/>
                                            <EventSetter Event="GotFocus" Handler="DataGridSub_GotFocus" />
                                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Comments}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Comments}" KeyDown="dgdtxtComments2_KeyDown"
                                                     LostFocus="dgdtxtComments2_LostFocus"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="이미지" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageByte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       Tag="{Binding MoldInspectImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxHeight="70"
                                                       MouseLeftButtonDown="img_MouseLeftButtonUp"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
